<!DOCTYPE html>
<html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#ffa200">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <meta name="msapplication-config" content="/static/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <link rel="preconnect" href="//assets.dcf.aws.audiomack.com">
    <link rel="dns-prefetch" href="https://dcf.aws.audiomack.com/v1">

    <style>abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio,canvas,video{display:inline-block;*zoom:1}[hidden],audio:not([controls]){display:none}html{overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}h1,h2,h3,h4,h5,h6{font-weight:400}a{color:#00f}li{list-style:none}abbr[title]{border-bottom:none}b,strong{font-weight:700}dfn,em,i{font-style:italic}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}ins{background:#ff9;text-decoration:none}ins,mark{color:#000}mark{background:#ff0;font-style:italic;font-weight:700}code,kbd,pre,samp{font-family:monospace,monospace;font-family:courier new,monospace}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:after,q:before{content:"";content:none}small{font-size:85%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}label{cursor:pointer}input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;*overflow:visible}button,input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}input[type=checkbox],input[type=radio]{box-sizing:border-box}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top;resize:vertical}table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}.u-fw-300{font-weight:300}.u-fw-500{font-weight:500}.u-fw-600{font-weight:600}.u-fw-700{font-weight:700}.u-fw-800{font-weight:800}.u-tt-lowercase{text-transform:lowercase}.u-tt-uppercase{text-transform:uppercase}.u-tt-cap{text-transform:capitalize}.u-lh-1{line-height:1}.u-lh-11{line-height:1.1}.u-lh-12{line-height:1.2}.u-lh-13{line-height:1.3}.u-lh-14{line-height:1.4}.u-lh-15{line-height:1.5}.u-lh-16{line-height:1.6}.u-lh-17{line-height:1.7}.u-text-left{text-align:left}.u-text-right{text-align:right}.u-text-center{text-align:center}.u-title-icon{display:inline-block;width:16px;height:16px;margin-right:10px;-webkit-transform:translateY(2px);transform:translateY(2px)}.u-spacing-3{margin:3px}.u-padding-3{padding:3px}.u-spacing-5{margin:5px}.u-padding-5{padding:5px}.u-spacing-10{margin:10px}.u-padding-10{padding:10px}.u-spacing-15{margin:15px}.u-padding-15{padding:15px}.u-spacing-20{margin:20px}.u-padding-20{padding:20px}.u-spacing-25{margin:25px}.u-padding-25{padding:25px}.u-spacing-30{margin:30px}.u-padding-30{padding:30px}.u-spacing-35{margin:35px}.u-padding-35{padding:35px}.u-spacing-40{margin:40px}.u-padding-40{padding:40px}.u-spacing-45{margin:45px}.u-padding-45{padding:45px}.u-spacing-50{margin:50px}.u-padding-50{padding:50px}.u-spacing-55{margin:55px}.u-padding-55{padding:55px}.u-spacing-60{margin:60px}.u-padding-60{padding:60px}.u-spacing-65{margin:65px}.u-padding-65{padding:65px}.u-spacing-70{margin:70px}.u-padding-70{padding:70px}.u-spacing-75{margin:75px}.u-padding-75{padding:75px}.u-spacing-80{margin:80px}.u-padding-80{padding:80px}.u-spacing-130{margin:130px}.u-padding-130{padding:130px}.u-spacing-em{margin:1em}.u-padding-em{padding:1em}.u-spacing-auto{margin:autopx}.u-padding-auto{padding:autopx}.u-spacing-x-3{margin-left:3px;margin-right:3px}.u-padding-x-3{padding-left:3px;padding-right:3px}.u-spacing-x-5{margin-left:5px;margin-right:5px}.u-padding-x-5{padding-left:5px;padding-right:5px}.u-spacing-x-10{margin-left:10px;margin-right:10px}.u-padding-x-10{padding-left:10px;padding-right:10px}.u-spacing-x-15{margin-left:15px;margin-right:15px}.u-padding-x-15{padding-left:15px;padding-right:15px}.u-spacing-x-20{margin-left:20px;margin-right:20px}.u-padding-x-20{padding-left:20px;padding-right:20px}.u-spacing-x-25{margin-left:25px;margin-right:25px}.u-padding-x-25{padding-left:25px;padding-right:25px}.u-spacing-x-30{margin-left:30px;margin-right:30px}.u-padding-x-30{padding-left:30px;padding-right:30px}.u-spacing-x-35{margin-left:35px;margin-right:35px}.u-padding-x-35{padding-left:35px;padding-right:35px}.u-spacing-x-40{margin-left:40px;margin-right:40px}.u-padding-x-40{padding-left:40px;padding-right:40px}.u-spacing-x-45{margin-left:45px;margin-right:45px}.u-padding-x-45{padding-left:45px;padding-right:45px}.u-spacing-x-50{margin-left:50px;margin-right:50px}.u-padding-x-50{padding-left:50px;padding-right:50px}.u-spacing-x-55{margin-left:55px;margin-right:55px}.u-padding-x-55{padding-left:55px;padding-right:55px}.u-spacing-x-60{margin-left:60px;margin-right:60px}.u-padding-x-60{padding-left:60px;padding-right:60px}.u-spacing-x-65{margin-left:65px;margin-right:65px}.u-padding-x-65{padding-left:65px;padding-right:65px}.u-spacing-x-70{margin-left:70px;margin-right:70px}.u-padding-x-70{padding-left:70px;padding-right:70px}.u-spacing-x-75{margin-left:75px;margin-right:75px}.u-padding-x-75{padding-left:75px;padding-right:75px}.u-spacing-x-80{margin-left:80px;margin-right:80px}.u-padding-x-80{padding-left:80px;padding-right:80px}.u-spacing-x-130{margin-left:130px;margin-right:130px}.u-padding-x-130{padding-left:130px;padding-right:130px}.u-spacing-x-em{margin-left:1em;margin-right:1em}.u-padding-x-em{padding-left:1em;padding-right:1em}.u-spacing-x-auto{margin-left:auto;margin-right:auto}.u-spacing-y-3{margin-top:3px;margin-bottom:3px}.u-padding-y-3{padding-top:3px;padding-bottom:3px}.u-spacing-y-5{margin-top:5px;margin-bottom:5px}.u-padding-y-5{padding-top:5px;padding-bottom:5px}.u-spacing-y-10{margin-top:10px;margin-bottom:10px}.u-padding-y-10{padding-top:10px;padding-bottom:10px}.u-spacing-y-15{margin-top:15px;margin-bottom:15px}.u-padding-y-15{padding-top:15px;padding-bottom:15px}.u-spacing-y-20{margin-top:20px;margin-bottom:20px}.u-padding-y-20{padding-top:20px;padding-bottom:20px}.u-spacing-y-25{margin-top:25px;margin-bottom:25px}.u-padding-y-25{padding-top:25px;padding-bottom:25px}.u-spacing-y-30{margin-top:30px;margin-bottom:30px}.u-padding-y-30{padding-top:30px;padding-bottom:30px}.u-spacing-y-35{margin-top:35px;margin-bottom:35px}.u-padding-y-35{padding-top:35px;padding-bottom:35px}.u-spacing-y-40{margin-top:40px;margin-bottom:40px}.u-padding-y-40{padding-top:40px;padding-bottom:40px}.u-spacing-y-45{margin-top:45px;margin-bottom:45px}.u-padding-y-45{padding-top:45px;padding-bottom:45px}.u-spacing-y-50{margin-top:50px;margin-bottom:50px}.u-padding-y-50{padding-top:50px;padding-bottom:50px}.u-spacing-y-55{margin-top:55px;margin-bottom:55px}.u-padding-y-55{padding-top:55px;padding-bottom:55px}.u-spacing-y-60{margin-top:60px;margin-bottom:60px}.u-padding-y-60{padding-top:60px;padding-bottom:60px}.u-spacing-y-65{margin-top:65px;margin-bottom:65px}.u-padding-y-65{padding-top:65px;padding-bottom:65px}.u-spacing-y-70{margin-top:70px;margin-bottom:70px}.u-padding-y-70{padding-top:70px;padding-bottom:70px}.u-spacing-y-75{margin-top:75px;margin-bottom:75px}.u-padding-y-75{padding-top:75px;padding-bottom:75px}.u-spacing-y-80{margin-top:80px;margin-bottom:80px}.u-padding-y-80{padding-top:80px;padding-bottom:80px}.u-spacing-y-130{margin-top:130px;margin-bottom:130px}.u-padding-y-130{padding-top:130px;padding-bottom:130px}.u-spacing-y-em{margin-top:1em;margin-bottom:1em}.u-padding-y-em{padding-top:1em;padding-bottom:1em}.u-spacing-y-auto{margin-top:autopx;margin-bottom:autopx}.u-padding-y-auto{padding-top:autopx;padding-bottom:autopx}.u-spacing-top-3{margin-top:3px}.u-padding-top-3{padding-top:3px}.u-spacing-top-5{margin-top:5px}.u-padding-top-5{padding-top:5px}.u-spacing-top-10{margin-top:10px}.u-padding-top-10{padding-top:10px}.u-spacing-top-15{margin-top:15px}.u-padding-top-15{padding-top:15px}.u-spacing-top-20{margin-top:20px}.u-padding-top-20{padding-top:20px}.u-spacing-top-25{margin-top:25px}.u-padding-top-25{padding-top:25px}.u-spacing-top-30{margin-top:30px}.u-padding-top-30{padding-top:30px}.u-spacing-top-35{margin-top:35px}.u-padding-top-35{padding-top:35px}.u-spacing-top-40{margin-top:40px}.u-padding-top-40{padding-top:40px}.u-spacing-top-45{margin-top:45px}.u-padding-top-45{padding-top:45px}.u-spacing-top-50{margin-top:50px}.u-padding-top-50{padding-top:50px}.u-spacing-top-55{margin-top:55px}.u-padding-top-55{padding-top:55px}.u-spacing-top-60{margin-top:60px}.u-padding-top-60{padding-top:60px}.u-spacing-top-65{margin-top:65px}.u-padding-top-65{padding-top:65px}.u-spacing-top-70{margin-top:70px}.u-padding-top-70{padding-top:70px}.u-spacing-top-75{margin-top:75px}.u-padding-top-75{padding-top:75px}.u-spacing-top-80{margin-top:80px}.u-padding-top-80{padding-top:80px}.u-spacing-top-130{margin-top:130px}.u-padding-top-130{padding-top:130px}.u-spacing-top-em{margin-top:1em}.u-padding-top-em{padding-top:1em}.u-spacing-top-auto{margin-top:autopx}.u-padding-top-auto{padding-top:autopx}.u-spacing-left-3{margin-left:3px}.u-padding-left-3{padding-left:3px}.u-spacing-left-5{margin-left:5px}.u-padding-left-5{padding-left:5px}.u-spacing-left-10{margin-left:10px}.u-padding-left-10{padding-left:10px}.u-spacing-left-15{margin-left:15px}.u-padding-left-15{padding-left:15px}.u-spacing-left-20{margin-left:20px}.u-padding-left-20{padding-left:20px}.u-spacing-left-25{margin-left:25px}.u-padding-left-25{padding-left:25px}.u-spacing-left-30{margin-left:30px}.u-padding-left-30{padding-left:30px}.u-spacing-left-35{margin-left:35px}.u-padding-left-35{padding-left:35px}.u-spacing-left-40{margin-left:40px}.u-padding-left-40{padding-left:40px}.u-spacing-left-45{margin-left:45px}.u-padding-left-45{padding-left:45px}.u-spacing-left-50{margin-left:50px}.u-padding-left-50{padding-left:50px}.u-spacing-left-55{margin-left:55px}.u-padding-left-55{padding-left:55px}.u-spacing-left-60{margin-left:60px}.u-padding-left-60{padding-left:60px}.u-spacing-left-65{margin-left:65px}.u-padding-left-65{padding-left:65px}.u-spacing-left-70{margin-left:70px}.u-padding-left-70{padding-left:70px}.u-spacing-left-75{margin-left:75px}.u-padding-left-75{padding-left:75px}.u-spacing-left-80{margin-left:80px}.u-padding-left-80{padding-left:80px}.u-spacing-left-130{margin-left:130px}.u-padding-left-130{padding-left:130px}.u-spacing-left-em{margin-left:1em}.u-padding-left-em{padding-left:1em}.u-spacing-left-auto{margin-left:autopx}.u-padding-left-auto{padding-left:autopx}.u-spacing-right-3{margin-right:3px}.u-padding-right-3{padding-right:3px}.u-spacing-right-5{margin-right:5px}.u-padding-right-5{padding-right:5px}.u-spacing-right-10{margin-right:10px}.u-padding-right-10{padding-right:10px}.u-spacing-right-15{margin-right:15px}.u-padding-right-15{padding-right:15px}.u-spacing-right-20{margin-right:20px}.u-padding-right-20{padding-right:20px}.u-spacing-right-25{margin-right:25px}.u-padding-right-25{padding-right:25px}.u-spacing-right-30{margin-right:30px}.u-padding-right-30{padding-right:30px}.u-spacing-right-35{margin-right:35px}.u-padding-right-35{padding-right:35px}.u-spacing-right-40{margin-right:40px}.u-padding-right-40{padding-right:40px}.u-spacing-right-45{margin-right:45px}.u-padding-right-45{padding-right:45px}.u-spacing-right-50{margin-right:50px}.u-padding-right-50{padding-right:50px}.u-spacing-right-55{margin-right:55px}.u-padding-right-55{padding-right:55px}.u-spacing-right-60{margin-right:60px}.u-padding-right-60{padding-right:60px}.u-spacing-right-65{margin-right:65px}.u-padding-right-65{padding-right:65px}.u-spacing-right-70{margin-right:70px}.u-padding-right-70{padding-right:70px}.u-spacing-right-75{margin-right:75px}.u-padding-right-75{padding-right:75px}.u-spacing-right-80{margin-right:80px}.u-padding-right-80{padding-right:80px}.u-spacing-right-130{margin-right:130px}.u-padding-right-130{padding-right:130px}.u-spacing-right-em{margin-right:1em}.u-padding-right-em{padding-right:1em}.u-spacing-right-auto{margin-right:autopx}.u-padding-right-auto{padding-right:autopx}.u-spacing-bottom-3{margin-bottom:3px}.u-padding-bottom-3{padding-bottom:3px}.u-spacing-bottom-5{margin-bottom:5px}.u-padding-bottom-5{padding-bottom:5px}.u-spacing-bottom-10{margin-bottom:10px}.u-padding-bottom-10{padding-bottom:10px}.u-spacing-bottom-15{margin-bottom:15px}.u-padding-bottom-15{padding-bottom:15px}.u-spacing-bottom-20{margin-bottom:20px}.u-padding-bottom-20{padding-bottom:20px}.u-spacing-bottom-25{margin-bottom:25px}.u-padding-bottom-25{padding-bottom:25px}.u-spacing-bottom-30{margin-bottom:30px}.u-padding-bottom-30{padding-bottom:30px}.u-spacing-bottom-35{margin-bottom:35px}.u-padding-bottom-35{padding-bottom:35px}.u-spacing-bottom-40{margin-bottom:40px}.u-padding-bottom-40{padding-bottom:40px}.u-spacing-bottom-45{margin-bottom:45px}.u-padding-bottom-45{padding-bottom:45px}.u-spacing-bottom-50{margin-bottom:50px}.u-padding-bottom-50{padding-bottom:50px}.u-spacing-bottom-55{margin-bottom:55px}.u-padding-bottom-55{padding-bottom:55px}.u-spacing-bottom-60{margin-bottom:60px}.u-padding-bottom-60{padding-bottom:60px}.u-spacing-bottom-65{margin-bottom:65px}.u-padding-bottom-65{padding-bottom:65px}.u-spacing-bottom-70{margin-bottom:70px}.u-padding-bottom-70{padding-bottom:70px}.u-spacing-bottom-75{margin-bottom:75px}.u-padding-bottom-75{padding-bottom:75px}.u-spacing-bottom-80{margin-bottom:80px}.u-padding-bottom-80{padding-bottom:80px}.u-spacing-bottom-130{margin-bottom:130px}.u-padding-bottom-130{padding-bottom:130px}.u-spacing-bottom-em{margin-bottom:1em}.u-padding-bottom-em{padding-bottom:1em}.u-spacing-bottom-auto{margin-bottom:autopx}.u-padding-bottom-auto{padding-bottom:autopx}.u-spacing-top{margin-top:30px}.u-spacing-bottom{margin-bottom:30px}.u-margin-center{margin:0 auto}.u-margin-0{margin:0!important}.u-padding-top{padding-top:30px}.u-padding-bottom{padding-bottom:30px}.u-padding-0{padding:0!important}.u-padded{padding:20px}.u-pos-relative{position:relative}.u-pos-absolute{position:absolute}.u-pos-fixed{position:fixed}.u-br-25{border-radius:25px}.u-br-circle,.u-circle{border-radius:50%}.u-border-top{border-top:1px solid #efefef}.u-border-bottom{border-bottom:1px solid #efefef}.u-border--gray2{border-color:#232323}.u-border--gray9{border-color:#d8d8d8}.u-border-0{border:0!important}.u-text-dark{color:#232323}.u-text-white{color:#fff}.u-text-orange{color:#ffa200!important}.u-text-yellow{color:#ffc902!important}.u-text-green{color:#66b659}.u-text-red{color:#d41a00;letter-spacing:-.3px}.u-brand-color{color:#ffa200}.u-text-gray-4{color:#404040}.u-text-gray-5{color:#666}.u-text-gray7{color:#999}.u-text-gray9{color:#d8d8d8}.u-bg-white{background:#fff}.u-bg-orange{background:#ffa200}.u-bg-gray11{background:#f4f4f4}.u-d-flex{display:flex}.u-d-flex--align-center{align-items:center}.u-d-flex--justify-center{justify-content:center}.u-d-flex--justify-between{justify-content:space-between}.u-d-flex--wrap{flex-wrap:wrap}.u-d-block{display:block}.u-d-inline-block{display:inline-block}.u-d-none{display:none}.u-overflow-hidden{overflow:hidden}.u-visibility-hidden{visibility:hidden}.u-bg-cover{background-size:cover}.u-bg-center{background-position:50%}@-webkit-keyframes loading{0%,60%,to{-webkit-transform:scale(1);transform:scale(1)}30%{-webkit-transform:scale(1.5);transform:scale(1.5)}}@keyframes loading{0%,60%,to{-webkit-transform:scale(1);transform:scale(1)}30%{-webkit-transform:scale(1.5);transform:scale(1.5)}}@-webkit-keyframes rotate{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes rotate{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@-webkit-keyframes dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:89,200;stroke-dashoffset:-35}to{stroke-dasharray:89,200;stroke-dashoffset:-124}}@keyframes dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:89,200;stroke-dashoffset:-35}to{stroke-dasharray:89,200;stroke-dashoffset:-124}}h1,h2,h3,h4,h5,h6{margin:0;font-weight:700}h1.thin,h2.thin,h3.thin,h4.thin,h5.thin,h6.thin{font-weight:400;letter-spacing:-.01875rem}h1 .thin,h2 .thin,h3 .thin,h4 .thin,h5 .thin,h6 .thin{font-weight:400}h1{font-size:1.75rem}h2{font-size:1.375rem;letter-spacing:-.04688rem}h3{font-size:1.25rem}h4{font-size:1.125rem}h5{font-size:.9375rem;letter-spacing:-.03125rem}.u-fs-11{font-size:.6875rem}.u-fs-12{font-size:.75rem}.u-fs-13{font-size:.8125rem}.u-fs-14,.u-fs-15{font-size:.875rem}.u-fs-16{font-size:1rem}.u-fs-18{font-size:1.125rem}.u-fs-20{font-size:1.25rem}.u-ls-n-025{letter-spacing:-.0125rem}.u-ls-n-03{letter-spacing:-.01875rem}.u-ls-n-05{letter-spacing:-.03125rem}.u-ls-n-06{letter-spacing:-.0375rem}.u-ls-n-07{letter-spacing:-.04375rem}.u-ls-n-09{letter-spacing:-.05625rem}.u-ls-n-2{letter-spacing:-.125rem}@-webkit-keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3)}50%{opacity:1;-webkit-transform:scale(1.05);transform:scale(1.05)}70%{opacity:1;-webkit-transform:scale(.9);transform:scale(.9)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3)}50%{opacity:1;-webkit-transform:scale(1.05);transform:scale(1.05)}70%{opacity:1;-webkit-transform:scale(.9);transform:scale(.9)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes fadeIn{0%{opacity:0}to{opacity:1}}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.u-clearfix:after,.u-group:after{visibility:hidden;display:block;content:"";clear:both;height:0}.u-left{float:left}.u-right{float:right}.u-inline-list{list-style:none;margin:0;padding:0}.u-inline-list li{display:inline-block}.u-inline-list a{display:block}.u-trunc{width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.u-scrollable::-webkit-scrollbar{-webkit-appearance:none;appearance:none;width:5px}.u-scrollable::-webkit-scrollbar-thumb{width:3px;border-radius:0;background-color:rgba(0,0,0,.15)}.u-scrollable--light::-webkit-scrollbar-thumb{background-color:hsla(0,0%,100%,.15)}.u-drag-handle{height:20px;width:25px;display:flex;align-items:center;align-self:center;margin-right:20px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;cursor:move;cursor:-webkit-grab;cursor:grab;z-index:2}.u-drag-handle:active{cursor:-webkit-grabbing;cursor:grabbing}.song-upload__top>.u-drag-handle{margin-top:-15px}.u-drag-handle span,.u-drag-handle span:after,.u-drag-handle span:before{height:3px;background:#b2b2b2;border-radius:1px;width:100%;position:relative}.u-drag-handle span:after,.u-drag-handle span:before{content:"";display:block}.u-drag-handle span:before{top:-6px}.u-drag-handle span:after{top:3px}.u-drag-handle--album{position:absolute;top:62px;left:25px}.u-drag-handle--queue{width:18px;height:13px;position:absolute;top:16px;left:10px}.u-drag-handle--queue span,.u-drag-handle--queue span:after,.u-drag-handle--queue span:before{height:1px;background:#757575}.u-drag-handle--queue span:before{top:-4px}.u-drag-handle--queue span:after{top:3px}.u-drag-handle--music-edit,.u-drag-handle--playlist{width:16px;height:13px;margin-right:15px;top:22px;left:0;position:absolute}.u-drag-handle--music-edit span,.u-drag-handle--music-edit span:after,.u-drag-handle--music-edit span:before,.u-drag-handle--playlist span,.u-drag-handle--playlist span:after,.u-drag-handle--playlist span:before{height:2px}.u-drag-handle--music-edit span:before,.u-drag-handle--playlist span:before{top:-5px}.u-dragging{z-index:29}.u-scrollable--fade-in::-webkit-scrollbar-thumb{visibility:hidden}.u-scrollable--fade-in:hover::-webkit-scrollbar-thumb{visibility:visible}.u-nowrap{white-space:nowrap}.u-text-icon{width:1em;height:1em;margin-right:.5em;vertical-align:middle;display:inline-block;line-height:1}.u-text-icon--wide{width:1.5em}.u-text-icon--small{width:.85em;height:.85em}.player-queue-menu__actions .u-text-icon{margin-right:.25em}.u-or-divider{text-align:center;color:#ffa200;font-size:2em;font-weight:700;position:relative}.u-or-divider:after{content:"";display:block;border-bottom:1px solid #e2e2e2;line-height:0;height:0;position:absolute;width:100%;top:1em}.u-or-divider span{background:#fff;position:relative;z-index:2;padding:0 .5em}.u-orange-check{background:#ffa200;border-radius:50%;color:#fff;padding:0 3px;width:.75em;height:.75em;line-height:0;display:inline-block;vertical-align:baseline}.u-orange-check--small{width:12px;height:12px}.u-orange-check--disabled{background:#d8d8d8}.u-orange-check--disabled svg{opacity:0}.u-flex-grow{flex-grow:1}.u-overlay{width:100%;height:100%;position:absolute;top:0;z-index:3;left:0}.u-box-shadow{box-shadow:0 0 8px rgba(0,0,0,.05);background:#fff;position:relative}.u-flex-center{display:flex;justify-content:center}.u-align-center,.u-flex-center{align-items:center}.u-vh{height:100vh}.u-fade__item{transition:opacity .25s ease-in}.u-fade__item.fade-enter{opacity:0}.u-fade__item.fade-leave.fade-leave-active{transition:opacity 0s;opacity:0}.u-fade__item.fade-enter.fade-enter-active{opacity:1}.u-underline{text-decoration:underline}.u-left-right{display:flex;justify-content:space-between}.u-album-stack{position:relative}.u-album-stack img{position:relative;z-index:1}.u-album-stack:after,.u-album-stack:before{content:"";display:block;position:absolute;width:100%;z-index:0;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.pinned-items--condensed .u-album-stack:after,.pinned-items--condensed .u-album-stack:before{top:0;-webkit-transform:translateY(0);transform:translateY(0)}.u-album-stack:before{background:#e1e1e1;height:75%;right:-12px}.pinned-items--condensed .u-album-stack:before{height:4px;width:calc(100% - 26px);right:13px;-webkit-transform:translateY(-8px);transform:translateY(-8px)}.u-album-stack:after{background:#ccc;height:87.5%;right:-6px}.pinned-items--condensed .u-album-stack:after{height:4px;width:calc(100% - 14px);right:7px;-webkit-transform:translateY(-4px);transform:translateY(-4px)}.u-album-stack--small:before{background:#efefef;right:-8px}.u-album-stack--small:after{background:#d6d6d6;right:-4px}.u-overlay-loader{position:absolute;top:0;left:0;width:100%;height:100%;background:hsla(0,0%,100%,.7);display:flex;align-items:center;justify-content:center;z-index:3}.u-of-hidden{overflow:hidden}*,:after,:before{box-sizing:border-box}html{-webkit-font-smoothing:antialiased;font-size:100%}.body-loader{text-align:center;display:none;position:fixed;top:60px;width:calc(100% - 180px);height:calc(100% - 60px);align-items:center;justify-content:center}.has-hidden-sidebar .body-loader{width:100%}.l-container{transition:opacity .15s ease-in}body{background:#f4f4f4;font-family:Open Sans,sans-serif;font-weight:400;line-height:1.8;font-size:13px;transition:padding .12s ease-in-out;padding-top:60px;padding-bottom:110px;color:#222}@media (min-width:1200px){body{padding-left:180px}body.has-hidden-sidebar{padding-left:0}}body.has-active-player{padding-bottom:180px}body.has-collapsed-player{padding-bottom:120px}body.no-bottom-padding{padding-bottom:0}body.is-masquerading{margin-top:60px}body.css-loading .body-loader{display:flex}body.css-loading .body-loader .loader-container{margin:20px auto}body.css-loading .body-loader .loader-android{-webkit-animation:rotate 2s linear infinite!important;animation:rotate 2s linear infinite!important}body.css-loading .body-loader .loader-android__path{-webkit-animation:dash 1.5s ease-in-out infinite!important;animation:dash 1.5s ease-in-out infinite!important}body.css-loading .c-message,body.css-loading .l-container{opacity:0}body .mobile-only{display:none}body.is-mobile .mobile-only{display:block}body.no-select *{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}body.light{background:#f7f7f7}.react-view{position:relative}.button-link,a,button{transition:color .2s ease-in-out,background .2s ease-in-out;cursor:pointer}.button-link{letter-spacing:-.6px}.button-link[disabled]{background:none}.button-link,a{font-family:Open Sans,sans-serif;color:#ffa200;text-decoration:none}.button-link:focus,.button-link:hover,a:focus,a:hover{color:#cc8200}[role=button],a,button,input,keygen,select,textarea{font-family:Open Sans,sans-serif;outline-width:0}.showfocus [role=button]:focus,.showfocus a:focus,.showfocus button:focus,.showfocus input:focus,.showfocus keygen:focus,.showfocus select:focus,.showfocus textarea:focus{outline:5px auto #ffa200}input:required,textarea:required{box-shadow:none}img{display:block;max-width:100%}button{border:none;background:none;padding:0;color:inherit;font-size:inherit;font-weight:inherit}svg{width:100%;height:100%}svg:not(.u-no-fill),svg:not(.u-no-fill) path{fill:currentColor}ul{list-style:none;margin:0;padding:0}ol{padding-left:2em}ol,ol li{list-style:lower-roman}.body-text{background:#fff;padding:25px}.body-text--no-padding{padding:0}.body-text p+p{margin-top:1em}.label,label{display:block;font-weight:700;letter-spacing:-.5px;line-height:1.385em;margin-bottom:10px}.label span,label span{font-weight:500;font-size:.846em;letter-spacing:0;margin-left:5px}.label--required:after{content:"*";color:red;font-size:.923em;margin-left:2px;-webkit-transform:translateY(-10px);transform:translateY(-10px)}[type=file]{cursor:pointer}.input,[type=date],[type=email],[type=password],[type=tel],[type=text],[type=url],select{line-height:42px}.input[disabled],[type=date][disabled],[type=email][disabled],[type=password][disabled],[type=tel][disabled],[type=text][disabled],[type=url][disabled],select[disabled]{background:#f4f4f4}.c-dropdown__label,.input,[type=date],[type=email],[type=password],[type=tel],[type=text],[type=url],select,textarea{padding:0 12px;width:100%;margin-bottom:1em;border:1px solid #d8d8d8;height:42px;line-height:42px}[type=password]{padding-right:40px}textarea{padding:12px;line-height:1.3;min-height:80px}textarea[disabled]{background:#f4f4f4}.select{border:1px solid #d8d8d8;margin-bottom:1em;background:#fff;position:relative;margin-top:-1px}.select.disabled{background:#f4f4f4}.select select{-moz-appearance:none;-webkit-appearance:none;appearance:none;margin-bottom:0;border:0;background:none;padding-right:35px}.select__arrow{width:10px;height:10px;top:50%;margin-top:-5px;position:absolute;right:20px;color:#999;pointer-events:none}.select--button{color:#fff;padding:0!important;margin:0}.select--button select{font-weight:700;color:currentColor;height:auto;line-height:1;padding:10px 35px 10px 20px}.select--button .select__arrow{color:currentColor}.select+.select{margin-left:1em}[type=checkbox]{border-radius:4px}[type=radio]{border-radius:50%}[type=checkbox],[type=radio]{-moz-appearance:none;-webkit-appearance:none;appearance:none;background:#d8d8d8;width:20px;height:20px;vertical-align:top;margin-right:.5em;position:relative;cursor:pointer;transition:background .12 ease-in;flex-shrink:0}[type=checkbox].plus,[type=radio].plus{border-radius:50%;background:none;border:2px solid #999;width:27px;height:27px}[type=checkbox].plus:before,[type=radio].plus:before{content:"+";display:block;opacity:1;width:100%;height:100%;left:0;position:absolute;top:-1px;color:#999;-webkit-transform:none;transform:none;background:none;font-size:2em;text-align:center;line-height:24px}[type=checkbox].plus--minimal,[type=radio].plus--minimal{border:0;font-size:.9375rem}[type=checkbox].plus--minimal:before,[type=radio].plus--minimal:before{color:#ffa200}[type=checkbox].plus:checked,[type=radio].plus:checked{border:0}[type=checkbox].plus:checked:before,[type=radio].plus:checked:before{content:"";background:#fff;width:3px;height:4px;top:13px;left:8px}[type=checkbox].plus:checked:after,[type=radio].plus:checked:after{width:3px;height:13px;top:7px;left:14px}[type=checkbox]:after,[type=checkbox]:before,[type=radio]:after,[type=radio]:before{content:"";display:block;position:absolute;background:#fff;transition:opacity .12s ease-in,-webkit-transform .12s ease-in;transition:transform .12s ease-in,opacity .12s ease-in;transition:transform .12s ease-in,opacity .12s ease-in,-webkit-transform .12s ease-in;opacity:0}[type=checkbox]:before,[type=radio]:before{width:3px;height:7px;top:8px;left:6px;-webkit-transform:scale(0) rotate(-41deg);transform:scale(0) rotate(-41deg)}[type=checkbox]:after,[type=radio]:after{width:3px;height:9px;top:5px;left:11px;-webkit-transform:scale(0) rotate(45deg);transform:scale(0) rotate(45deg)}[type=checkbox]:checked,[type=radio]:checked{background:#ffa200}[type=checkbox]:checked:before,[type=radio]:checked:before{-webkit-transform:scale(1) rotate(-41deg);transform:scale(1) rotate(-41deg);opacity:1}[type=checkbox]:checked:after,[type=radio]:checked:after{-webkit-transform:scale(1) rotate(45deg);transform:scale(1) rotate(45deg);opacity:1}[type=checkbox][disabled],[type=radio][disabled]{pointer-events:none}[type=checkbox][disabled]:checked,[type=radio][disabled]:checked{background:#d8d8d8}[type=checkbox].checkbox--small,[type=checkbox].radio--small,[type=radio].checkbox--small,[type=radio].radio--small{width:16px;height:16px}[type=checkbox].checkbox--small:before,[type=checkbox].radio--small:before,[type=radio].checkbox--small:before,[type=radio].radio--small:before{width:2px;height:5px;top:7px;left:5px}[type=checkbox].checkbox--small:after,[type=checkbox].radio--small:after,[type=radio].checkbox--small:after,[type=radio].radio--small:after{width:2px;height:7px;top:4px;left:9px}.checkbox--circular{border-radius:50%}.container{max-width:1060px;margin:0 auto}.js-title{position:relative}.qc-cmp-persistent-link{left:0!important;right:auto!important}.qc-cmp-persistent-link svg{width:17px}.row{max-width:71.25rem;margin-right:auto;margin-left:auto;display:flex;flex-flow:row wrap}.row .row{margin-right:-.9375rem;margin-left:-.9375rem}@media print,screen and (min-width:40em){.row .row{margin-right:-1.25rem;margin-left:-1.25rem}}@media print,screen and (min-width:64em){.row .row{margin-right:-1.25rem;margin-left:-1.25rem}}@media screen and (min-width:75em){.row .row{margin-right:-1.25rem;margin-left:-1.25rem}}.row .row.collapse{margin-right:0;margin-left:0}.row.expanded{max-width:none}.row.expanded .row{margin-right:auto;margin-left:auto}.row:not(.expanded) .row{max-width:none}.row.collapse>.column,.row.collapse>.columns{padding-right:0;padding-left:0}.row.collapse>.column>.row,.row.collapse>.columns>.row,.row.is-collapse-child{margin-right:0;margin-left:0}.column,.columns{flex:1 1 0px;padding-right:.9375rem;padding-left:.9375rem;min-width:0}@media print,screen and (min-width:40em){.column,.columns{padding-right:1.25rem;padding-left:1.25rem}}.column.row.row,.row.row.columns{float:none;display:block}.row .column.row.row,.row .row.row.columns{margin-right:0;margin-left:0;padding-right:0;padding-left:0}.small-1{flex:0 0 4.16667%;max-width:4.16667%}.small-offset-0{margin-left:0}.small-2{flex:0 0 8.33333%;max-width:8.33333%}.small-offset-1{margin-left:4.16667%}.small-3{flex:0 0 12.5%;max-width:12.5%}.small-offset-2{margin-left:8.33333%}.small-4{flex:0 0 16.66667%;max-width:16.66667%}.small-offset-3{margin-left:12.5%}.small-5{flex:0 0 20.83333%;max-width:20.83333%}.small-offset-4{margin-left:16.66667%}.small-6{flex:0 0 25%;max-width:25%}.small-offset-5{margin-left:20.83333%}.small-7{flex:0 0 29.16667%;max-width:29.16667%}.small-offset-6{margin-left:25%}.small-8{flex:0 0 33.33333%;max-width:33.33333%}.small-offset-7{margin-left:29.16667%}.small-9{flex:0 0 37.5%;max-width:37.5%}.small-offset-8{margin-left:33.33333%}.small-10{flex:0 0 41.66667%;max-width:41.66667%}.small-offset-9{margin-left:37.5%}.small-11{flex:0 0 45.83333%;max-width:45.83333%}.small-offset-10{margin-left:41.66667%}.small-12{flex:0 0 50%;max-width:50%}.small-offset-11{margin-left:45.83333%}.small-13{flex:0 0 54.16667%;max-width:54.16667%}.small-offset-12{margin-left:50%}.small-14{flex:0 0 58.33333%;max-width:58.33333%}.small-offset-13{margin-left:54.16667%}.small-15{flex:0 0 62.5%;max-width:62.5%}.small-offset-14{margin-left:58.33333%}.small-16{flex:0 0 66.66667%;max-width:66.66667%}.small-offset-15{margin-left:62.5%}.small-17{flex:0 0 70.83333%;max-width:70.83333%}.small-offset-16{margin-left:66.66667%}.small-18{flex:0 0 75%;max-width:75%}.small-offset-17{margin-left:70.83333%}.small-19{flex:0 0 79.16667%;max-width:79.16667%}.small-offset-18{margin-left:75%}.small-20{flex:0 0 83.33333%;max-width:83.33333%}.small-offset-19{margin-left:79.16667%}.small-21{flex:0 0 87.5%;max-width:87.5%}.small-offset-20{margin-left:83.33333%}.small-22{flex:0 0 91.66667%;max-width:91.66667%}.small-offset-21{margin-left:87.5%}.small-23{flex:0 0 95.83333%;max-width:95.83333%}.small-offset-22{margin-left:91.66667%}.small-24{flex:0 0 100%;max-width:100%}.small-offset-23{margin-left:95.83333%}.small-up-1{flex-wrap:wrap}.small-up-1>.column,.small-up-1>.columns{flex:0 0 100%;max-width:100%}.small-up-2{flex-wrap:wrap}.small-up-2>.column,.small-up-2>.columns{flex:0 0 50%;max-width:50%}.small-up-3{flex-wrap:wrap}.small-up-3>.column,.small-up-3>.columns{flex:0 0 33.33333%;max-width:33.33333%}.small-up-4{flex-wrap:wrap}.small-up-4>.column,.small-up-4>.columns{flex:0 0 25%;max-width:25%}.small-up-5{flex-wrap:wrap}.small-up-5>.column,.small-up-5>.columns{flex:0 0 20%;max-width:20%}.small-up-6{flex-wrap:wrap}.small-up-6>.column,.small-up-6>.columns{flex:0 0 16.66667%;max-width:16.66667%}.small-up-7{flex-wrap:wrap}.small-up-7>.column,.small-up-7>.columns{flex:0 0 14.28571%;max-width:14.28571%}.small-up-8{flex-wrap:wrap}.small-up-8>.column,.small-up-8>.columns{flex:0 0 12.5%;max-width:12.5%}.small-collapse>.column,.small-collapse>.columns{padding-right:0;padding-left:0}.small-uncollapse>.column,.small-uncollapse>.columns{padding-right:.9375rem;padding-left:.9375rem}@media print,screen and (min-width:40em){.medium-1{flex:0 0 4.16667%;max-width:4.16667%}.medium-offset-0{margin-left:0}.medium-2{flex:0 0 8.33333%;max-width:8.33333%}.medium-offset-1{margin-left:4.16667%}.medium-3{flex:0 0 12.5%;max-width:12.5%}.medium-offset-2{margin-left:8.33333%}.medium-4{flex:0 0 16.66667%;max-width:16.66667%}.medium-offset-3{margin-left:12.5%}.medium-5{flex:0 0 20.83333%;max-width:20.83333%}.medium-offset-4{margin-left:16.66667%}.medium-6{flex:0 0 25%;max-width:25%}.medium-offset-5{margin-left:20.83333%}.medium-7{flex:0 0 29.16667%;max-width:29.16667%}.medium-offset-6{margin-left:25%}.medium-8{flex:0 0 33.33333%;max-width:33.33333%}.medium-offset-7{margin-left:29.16667%}.medium-9{flex:0 0 37.5%;max-width:37.5%}.medium-offset-8{margin-left:33.33333%}.medium-10{flex:0 0 41.66667%;max-width:41.66667%}.medium-offset-9{margin-left:37.5%}.medium-11{flex:0 0 45.83333%;max-width:45.83333%}.medium-offset-10{margin-left:41.66667%}.medium-12{flex:0 0 50%;max-width:50%}.medium-offset-11{margin-left:45.83333%}.medium-13{flex:0 0 54.16667%;max-width:54.16667%}.medium-offset-12{margin-left:50%}.medium-14{flex:0 0 58.33333%;max-width:58.33333%}.medium-offset-13{margin-left:54.16667%}.medium-15{flex:0 0 62.5%;max-width:62.5%}.medium-offset-14{margin-left:58.33333%}.medium-16{flex:0 0 66.66667%;max-width:66.66667%}.medium-offset-15{margin-left:62.5%}.medium-17{flex:0 0 70.83333%;max-width:70.83333%}.medium-offset-16{margin-left:66.66667%}.medium-18{flex:0 0 75%;max-width:75%}.medium-offset-17{margin-left:70.83333%}.medium-19{flex:0 0 79.16667%;max-width:79.16667%}.medium-offset-18{margin-left:75%}.medium-20{flex:0 0 83.33333%;max-width:83.33333%}.medium-offset-19{margin-left:79.16667%}.medium-21{flex:0 0 87.5%;max-width:87.5%}.medium-offset-20{margin-left:83.33333%}.medium-22{flex:0 0 91.66667%;max-width:91.66667%}.medium-offset-21{margin-left:87.5%}.medium-23{flex:0 0 95.83333%;max-width:95.83333%}.medium-offset-22{margin-left:91.66667%}.medium-24{flex:0 0 100%;max-width:100%}.medium-offset-23{margin-left:95.83333%}.medium-up-1{flex-wrap:wrap}.medium-up-1>.column,.medium-up-1>.columns{flex:0 0 100%;max-width:100%}.medium-up-2{flex-wrap:wrap}.medium-up-2>.column,.medium-up-2>.columns{flex:0 0 50%;max-width:50%}.medium-up-3{flex-wrap:wrap}.medium-up-3>.column,.medium-up-3>.columns{flex:0 0 33.33333%;max-width:33.33333%}.medium-up-4{flex-wrap:wrap}.medium-up-4>.column,.medium-up-4>.columns{flex:0 0 25%;max-width:25%}.medium-up-5{flex-wrap:wrap}.medium-up-5>.column,.medium-up-5>.columns{flex:0 0 20%;max-width:20%}.medium-up-6{flex-wrap:wrap}.medium-up-6>.column,.medium-up-6>.columns{flex:0 0 16.66667%;max-width:16.66667%}.medium-up-7{flex-wrap:wrap}.medium-up-7>.column,.medium-up-7>.columns{flex:0 0 14.28571%;max-width:14.28571%}.medium-up-8{flex-wrap:wrap}.medium-up-8>.column,.medium-up-8>.columns{flex:0 0 12.5%;max-width:12.5%}}@media print,screen and (min-width:40em) and (min-width:40em){.medium-expand{flex:1 1 0px}}.row.medium-unstack>.column,.row.medium-unstack>.columns{flex:0 0 100%}@media print,screen and (min-width:40em){.row.medium-unstack>.column,.row.medium-unstack>.columns{flex:1 1 0px}}@media print,screen and (min-width:40em){.medium-collapse>.column,.medium-collapse>.columns{padding-right:0;padding-left:0}.medium-uncollapse>.column,.medium-uncollapse>.columns{padding-right:1.25rem;padding-left:1.25rem}}@media print,screen and (min-width:64em){.large-1{flex:0 0 4.16667%;max-width:4.16667%}.large-offset-0{margin-left:0}.large-2{flex:0 0 8.33333%;max-width:8.33333%}.large-offset-1{margin-left:4.16667%}.large-3{flex:0 0 12.5%;max-width:12.5%}.large-offset-2{margin-left:8.33333%}.large-4{flex:0 0 16.66667%;max-width:16.66667%}.large-offset-3{margin-left:12.5%}.large-5{flex:0 0 20.83333%;max-width:20.83333%}.large-offset-4{margin-left:16.66667%}.large-6{flex:0 0 25%;max-width:25%}.large-offset-5{margin-left:20.83333%}.large-7{flex:0 0 29.16667%;max-width:29.16667%}.large-offset-6{margin-left:25%}.large-8{flex:0 0 33.33333%;max-width:33.33333%}.large-offset-7{margin-left:29.16667%}.large-9{flex:0 0 37.5%;max-width:37.5%}.large-offset-8{margin-left:33.33333%}.large-10{flex:0 0 41.66667%;max-width:41.66667%}.large-offset-9{margin-left:37.5%}.large-11{flex:0 0 45.83333%;max-width:45.83333%}.large-offset-10{margin-left:41.66667%}.large-12{flex:0 0 50%;max-width:50%}.large-offset-11{margin-left:45.83333%}.large-13{flex:0 0 54.16667%;max-width:54.16667%}.large-offset-12{margin-left:50%}.large-14{flex:0 0 58.33333%;max-width:58.33333%}.large-offset-13{margin-left:54.16667%}.large-15{flex:0 0 62.5%;max-width:62.5%}.large-offset-14{margin-left:58.33333%}.large-16{flex:0 0 66.66667%;max-width:66.66667%}.large-offset-15{margin-left:62.5%}.large-17{flex:0 0 70.83333%;max-width:70.83333%}.large-offset-16{margin-left:66.66667%}.large-18{flex:0 0 75%;max-width:75%}.large-offset-17{margin-left:70.83333%}.large-19{flex:0 0 79.16667%;max-width:79.16667%}.large-offset-18{margin-left:75%}.large-20{flex:0 0 83.33333%;max-width:83.33333%}.large-offset-19{margin-left:79.16667%}.large-21{flex:0 0 87.5%;max-width:87.5%}.large-offset-20{margin-left:83.33333%}.large-22{flex:0 0 91.66667%;max-width:91.66667%}.large-offset-21{margin-left:87.5%}.large-23{flex:0 0 95.83333%;max-width:95.83333%}.large-offset-22{margin-left:91.66667%}.large-24{flex:0 0 100%;max-width:100%}.large-offset-23{margin-left:95.83333%}.large-up-1{flex-wrap:wrap}.large-up-1>.column,.large-up-1>.columns{flex:0 0 100%;max-width:100%}.large-up-2{flex-wrap:wrap}.large-up-2>.column,.large-up-2>.columns{flex:0 0 50%;max-width:50%}.large-up-3{flex-wrap:wrap}.large-up-3>.column,.large-up-3>.columns{flex:0 0 33.33333%;max-width:33.33333%}.large-up-4{flex-wrap:wrap}.large-up-4>.column,.large-up-4>.columns{flex:0 0 25%;max-width:25%}.large-up-5{flex-wrap:wrap}.large-up-5>.column,.large-up-5>.columns{flex:0 0 20%;max-width:20%}.large-up-6{flex-wrap:wrap}.large-up-6>.column,.large-up-6>.columns{flex:0 0 16.66667%;max-width:16.66667%}.large-up-7{flex-wrap:wrap}.large-up-7>.column,.large-up-7>.columns{flex:0 0 14.28571%;max-width:14.28571%}.large-up-8{flex-wrap:wrap}.large-up-8>.column,.large-up-8>.columns{flex:0 0 12.5%;max-width:12.5%}}@media print,screen and (min-width:64em) and (min-width:64em){.large-expand{flex:1 1 0px}}.row.large-unstack>.column,.row.large-unstack>.columns{flex:0 0 100%}@media print,screen and (min-width:64em){.row.large-unstack>.column,.row.large-unstack>.columns{flex:1 1 0px}}@media print,screen and (min-width:64em){.large-collapse>.column,.large-collapse>.columns{padding-right:0;padding-left:0}.large-uncollapse>.column,.large-uncollapse>.columns{padding-right:1.25rem;padding-left:1.25rem}}@media screen and (min-width:75em){.xlarge-1{flex:0 0 4.16667%;max-width:4.16667%}.xlarge-offset-0{margin-left:0}.xlarge-2{flex:0 0 8.33333%;max-width:8.33333%}.xlarge-offset-1{margin-left:4.16667%}.xlarge-3{flex:0 0 12.5%;max-width:12.5%}.xlarge-offset-2{margin-left:8.33333%}.xlarge-4{flex:0 0 16.66667%;max-width:16.66667%}.xlarge-offset-3{margin-left:12.5%}.xlarge-5{flex:0 0 20.83333%;max-width:20.83333%}.xlarge-offset-4{margin-left:16.66667%}.xlarge-6{flex:0 0 25%;max-width:25%}.xlarge-offset-5{margin-left:20.83333%}.xlarge-7{flex:0 0 29.16667%;max-width:29.16667%}.xlarge-offset-6{margin-left:25%}.xlarge-8{flex:0 0 33.33333%;max-width:33.33333%}.xlarge-offset-7{margin-left:29.16667%}.xlarge-9{flex:0 0 37.5%;max-width:37.5%}.xlarge-offset-8{margin-left:33.33333%}.xlarge-10{flex:0 0 41.66667%;max-width:41.66667%}.xlarge-offset-9{margin-left:37.5%}.xlarge-11{flex:0 0 45.83333%;max-width:45.83333%}.xlarge-offset-10{margin-left:41.66667%}.xlarge-12{flex:0 0 50%;max-width:50%}.xlarge-offset-11{margin-left:45.83333%}.xlarge-13{flex:0 0 54.16667%;max-width:54.16667%}.xlarge-offset-12{margin-left:50%}.xlarge-14{flex:0 0 58.33333%;max-width:58.33333%}.xlarge-offset-13{margin-left:54.16667%}.xlarge-15{flex:0 0 62.5%;max-width:62.5%}.xlarge-offset-14{margin-left:58.33333%}.xlarge-16{flex:0 0 66.66667%;max-width:66.66667%}.xlarge-offset-15{margin-left:62.5%}.xlarge-17{flex:0 0 70.83333%;max-width:70.83333%}.xlarge-offset-16{margin-left:66.66667%}.xlarge-18{flex:0 0 75%;max-width:75%}.xlarge-offset-17{margin-left:70.83333%}.xlarge-19{flex:0 0 79.16667%;max-width:79.16667%}.xlarge-offset-18{margin-left:75%}.xlarge-20{flex:0 0 83.33333%;max-width:83.33333%}.xlarge-offset-19{margin-left:79.16667%}.xlarge-21{flex:0 0 87.5%;max-width:87.5%}.xlarge-offset-20{margin-left:83.33333%}.xlarge-22{flex:0 0 91.66667%;max-width:91.66667%}.xlarge-offset-21{margin-left:87.5%}.xlarge-23{flex:0 0 95.83333%;max-width:95.83333%}.xlarge-offset-22{margin-left:91.66667%}.xlarge-24{flex:0 0 100%;max-width:100%}.xlarge-offset-23{margin-left:95.83333%}.xlarge-up-1{flex-wrap:wrap}.xlarge-up-1>.column,.xlarge-up-1>.columns{flex:0 0 100%;max-width:100%}.xlarge-up-2{flex-wrap:wrap}.xlarge-up-2>.column,.xlarge-up-2>.columns{flex:0 0 50%;max-width:50%}.xlarge-up-3{flex-wrap:wrap}.xlarge-up-3>.column,.xlarge-up-3>.columns{flex:0 0 33.33333%;max-width:33.33333%}.xlarge-up-4{flex-wrap:wrap}.xlarge-up-4>.column,.xlarge-up-4>.columns{flex:0 0 25%;max-width:25%}.xlarge-up-5{flex-wrap:wrap}.xlarge-up-5>.column,.xlarge-up-5>.columns{flex:0 0 20%;max-width:20%}.xlarge-up-6{flex-wrap:wrap}.xlarge-up-6>.column,.xlarge-up-6>.columns{flex:0 0 16.66667%;max-width:16.66667%}.xlarge-up-7{flex-wrap:wrap}.xlarge-up-7>.column,.xlarge-up-7>.columns{flex:0 0 14.28571%;max-width:14.28571%}.xlarge-up-8{flex-wrap:wrap}.xlarge-up-8>.column,.xlarge-up-8>.columns{flex:0 0 12.5%;max-width:12.5%}}@media screen and (min-width:75em) and (min-width:75em){.xlarge-expand{flex:1 1 0px}}.row.xlarge-unstack>.column,.row.xlarge-unstack>.columns{flex:0 0 100%}@media screen and (min-width:75em){.row.xlarge-unstack>.column,.row.xlarge-unstack>.columns{flex:1 1 0px}}@media screen and (min-width:75em){.xlarge-collapse>.column,.xlarge-collapse>.columns{padding-right:0;padding-left:0}.xlarge-uncollapse>.column,.xlarge-uncollapse>.columns{padding-right:1.25rem;padding-left:1.25rem}}.shrink{flex:0 0 auto;max-width:100%}.column-block{margin-bottom:1.875rem}.column-block>:last-child{margin-bottom:0}@media print,screen and (min-width:40em){.column-block{margin-bottom:2.5rem}.column-block>:last-child{margin-bottom:0}}.align-left{justify-content:flex-start}.align-right{justify-content:flex-end}.align-center{justify-content:center}.align-justify{justify-content:space-between}.align-spaced{justify-content:space-around}.align-left.vertical.menu>li>a{justify-content:flex-start}.align-right.vertical.menu>li>a{justify-content:flex-end}.align-center.vertical.menu>li>a{justify-content:center}.align-top{align-items:flex-start}.align-self-top{align-self:flex-start}.align-bottom{align-items:flex-end}.align-self-bottom{align-self:flex-end}.align-middle{align-items:center}.align-self-middle{align-self:center}.align-stretch{align-items:stretch}.align-self-stretch{align-self:stretch}.align-center-middle{justify-content:center;align-items:center;align-content:center}.small-order-1{order:1}.small-order-2{order:2}.small-order-3{order:3}.small-order-4{order:4}.small-order-5{order:5}.small-order-6{order:6}@media print,screen and (min-width:40em){.medium-order-1{order:1}.medium-order-2{order:2}.medium-order-3{order:3}.medium-order-4{order:4}.medium-order-5{order:5}.medium-order-6{order:6}}@media print,screen and (min-width:64em){.large-order-1{order:1}.large-order-2{order:2}.large-order-3{order:3}.large-order-4{order:4}.large-order-5{order:5}.large-order-6{order:6}}@media screen and (min-width:75em){.xlarge-order-1{order:1}.xlarge-order-2{order:2}.xlarge-order-3{order:3}.xlarge-order-4{order:4}.xlarge-order-5{order:5}.xlarge-order-6{order:6}}.flex-container{display:flex}.flex-child-auto{flex:1 1 auto}.flex-child-grow{flex:1 0 auto}.flex-child-shrink{flex:0 1 auto}.flex-dir-row{flex-direction:row}.flex-dir-row-reverse{flex-direction:row-reverse}.flex-dir-column{flex-direction:column}.flex-dir-column-reverse{flex-direction:column-reverse}@media print,screen and (min-width:40em){.medium-flex-container{display:flex}.medium-flex-child-auto{flex:1 1 auto}.medium-flex-child-grow{flex:1 0 auto}.medium-flex-child-shrink{flex:0 1 auto}.medium-flex-dir-row{flex-direction:row}.medium-flex-dir-row-reverse{flex-direction:row-reverse}.medium-flex-dir-column{flex-direction:column}.medium-flex-dir-column-reverse{flex-direction:column-reverse}}@media print,screen and (min-width:64em){.large-flex-container{display:flex}.large-flex-child-auto{flex:1 1 auto}.large-flex-child-grow{flex:1 0 auto}.large-flex-child-shrink{flex:0 1 auto}.large-flex-dir-row{flex-direction:row}.large-flex-dir-row-reverse{flex-direction:row-reverse}.large-flex-dir-column{flex-direction:column}.large-flex-dir-column-reverse{flex-direction:column-reverse}}@media screen and (min-width:75em){.xlarge-flex-container{display:flex}.xlarge-flex-child-auto{flex:1 1 auto}.xlarge-flex-child-grow{flex:1 0 auto}.xlarge-flex-child-shrink{flex:0 1 auto}.xlarge-flex-dir-row{flex-direction:row}.xlarge-flex-dir-row-reverse{flex-direction:row-reverse}.xlarge-flex-dir-column{flex-direction:column}.xlarge-flex-dir-column-reverse{flex-direction:column-reverse}}.small-text-center{text-align:center}@media print,screen and (min-width:40em){.medium-flex{display:flex}.medium-align-center{justify-content:center}.medium-text-left{text-align:left}.medium-text-right{text-align:right}.medium-text-center{text-align:center}.medium-nopadding{padding:0}.medium-fifth{flex:0 0 20%}}@media print,screen and (min-width:64em){.large-fifth{flex:0 0 20%;max-width:20%}}@media screen and (min-width:75em){.xlarge-fifth{flex:0 0 20%;max-width:20%}}.row--full-width{width:100%}.small-auto{flex:0 0 auto;max-width:100%}.music-heading{font-size:15px;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0;font-weight:500;line-height:1.3}.music-featuring{font-size:15px;letter-spacing:-.5px;line-height:1.4}.music-meta li{line-height:1.6;letter-spacing:-.5px}.music-feed__title{font-size:1.375rem;line-height:20px;letter-spacing:-.7px;font-weight:700;margin:0 0 20px}.no-cssremunit .music-feed__title{font-size:22px}[type=range]{-webkit-appearance:none;margin:12px 0;width:100%}[type=range]:focus{outline:0}[type=range]:focus::-webkit-slider-runnable-track{background:#fbfbfc}[type=range]:focus::-ms-fill-lower{background:#eceff1}[type=range]:focus::-ms-fill-upper{background:#fbfbfc}[type=range]::-webkit-slider-runnable-track{cursor:pointer;height:8px;transition:all .2s ease;width:100%;box-shadow:1px 1px 1px rgba(0,0,0,.2),0 0 1px rgba(13,13,13,.2);background:#eceff1;border:0 solid #cfd8dc;border-radius:5px}[type=range]::-webkit-slider-thumb{box-shadow:4px 4px 4px rgba(0,0,0,.2),0 0 4px rgba(13,13,13,.2);background:#ffa200;border:0 solid #eceff1;border-radius:12px;cursor:pointer;height:24px;width:24px;-webkit-appearance:none;margin-top:-8px}[type=range]::-moz-range-track{cursor:pointer;height:8px;transition:all .2s ease;width:100%;box-shadow:1px 1px 1px rgba(0,0,0,.2),0 0 1px rgba(13,13,13,.2);background:#eceff1;border:0 solid #cfd8dc;border-radius:5px}[type=range]::-moz-range-thumb{box-shadow:4px 4px 4px rgba(0,0,0,.2),0 0 4px rgba(13,13,13,.2);background:#ffa200;border:0 solid #eceff1;border-radius:12px;cursor:pointer;height:24px;width:24px}[type=range]::-ms-track{cursor:pointer;height:8px;transition:all .2s ease;width:100%;background:transparent;border-color:transparent;border-width:12px 0;color:transparent}[type=range]::-ms-fill-lower{background:#dde3e6}[type=range]::-ms-fill-lower,[type=range]::-ms-fill-upper{box-shadow:1px 1px 1px rgba(0,0,0,.2),0 0 1px rgba(13,13,13,.2);border:0 solid #cfd8dc;border-radius:10px}[type=range]::-ms-fill-upper{background:#eceff1}[type=range]::-ms-thumb{box-shadow:4px 4px 4px rgba(0,0,0,.2),0 0 4px rgba(13,13,13,.2);background:#ffa200;border:0 solid #eceff1;border-radius:12px;cursor:pointer;height:24px;width:24px;margin-top:0}[type=range]{background:none}.button,button{border-radius:0}.button[disabled],.button[disabled]:focus,.button[disabled]:hover,button[disabled],button[disabled]:focus,button[disabled]:hover{pointer-events:none;background:#999;cursor:default}.button{border:0;background:#ffa200;display:inline-block;color:#fff;font-weight:700;padding:10px 18px;line-height:1;position:relative;cursor:pointer;letter-spacing:-.5px;font-size:.8125rem;transition:background-color .2s ease-in-out,color .2s ease-in-out}.no-cssremunit .button{font-size:13px}.button .u-text-icon--camera{width:16px;height:13px;vertical-align:bottom}.button:hover{background:#000;color:#fff}.button--block{display:block}.button--radius{border-radius:25px}.button--follow{padding:5px 7px;font-size:.7rem}.button--add{line-height:18px}.button--wide{padding:14px 45px}.button--transparent{background:none;color:#000}.button--transparent:hover{background:none;color:#404040}.button--outline{background:transparent;box-shadow:inset 0 0 0 2px #ffa200;color:#ffa200}.button--outline:focus,.button--outline:hover{background:#ffa200}.button--outline[disabled],.button--outline[disabled]:focus,.button--outline[disabled]:hover{background:transparent}.button--padded{padding:15px 18px}.button--pill{border-radius:20px}.button--pill.button--padded{border-radius:25px}.button--flex{padding-top:0;padding-bottom:0;height:32px;display:inline-flex;align-items:center}.button--circle{border-radius:50%;flex-shrink:0}.button--input{position:relative}.button--danger{background:#d41a00}.button--link{background:none;color:#ffa200;padding:0;font-weight:inherit}.button--link:focus,.button--link:hover{background:none;color:#222}.button--link[disabled],.button--link[disabled]:focus,.button--link[disabled]:hover{color:#999;background:none}.button--file input{opacity:0;position:absolute;top:0;left:0;width:100%;height:100%;z-index:2;cursor:pointer}.button--white{background:#fff;color:#222}.button--white:focus,.button--white:hover{background:#222;color:#fff}.button--black{background:#000;color:#fff}.button--black:focus,.button--black:hover{background:#ffa200;color:#fff}.button--med{min-width:200px;padding:17px 30px;border-radius:25px;font-size:.875rem;box-shadow:0 6px 8px 0 rgba(0,0,0,.06)}.button--large{padding:20px 50px;border-radius:30px}.button--has-arrow{padding-right:32px}.button__arrow{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);margin-left:7px;content:"";position:absolute;width:0;height:0;border-color:#fff transparent transparent;border-style:solid;border-width:6px 4.5px 0}.button__icon{width:13px;height:13px;vertical-align:top;margin-right:.5em;display:inline-block}.button__icon--plus{width:18px;height:18px;border:2px solid #fff;border-radius:50%;padding:3px}.button__icon--play{width:12px;height:12px}.button__icon--shuffle{width:15px;height:13px}.button__icon--album{width:20px;height:18px;margin-top:-6px;-webkit-transform:translateY(4px);transform:translateY(4px)}.button__icon--mixcloud{width:23px}.button--small{margin:0 5px 5px 0;padding:6px 10px}.button+.button{margin-left:10px}.button-group--vert .button+.button{margin-left:0;margin-top:10px}.button__check{background:#ffbb46;position:absolute;top:-3px;right:-3px;width:16px;height:16px;padding:0 4px}.search-form{position:relative;width:100%;margin:0 auto}.search-form__input-wrapper{height:34px}.search-page .search-form__input-wrapper{height:45px}.search-form__input{background:#f3f3f3;border:none;border-radius:4px;font-family:Open Sans,sans-serif;padding:0 40px 0 10px;width:100%;height:34px;font-size:1.077em;letter-spacing:-.65px;color:#666;position:absolute;top:0;left:0;font-weight:600}.search-page .search-form__input{height:45px;font-size:22px}.search-form__action,.search-form__submit{position:absolute;width:40px;height:38px;padding:9px 12px;top:-1px;right:0}.search-form__submit{color:#ffa200;text-align:center;z-index:2}.search-form__submit--hidden{display:none}.search-form__action{left:auto;right:0;display:none;color:#b2b2b2}.search-form__action--visible{display:block}.search-form__autocomplete{border:1px solid #e2e2e2;box-shadow:0 1px 10px rgba(0,0,0,.05);position:absolute;z-index:10;text-align:left;max-height:250px;overflow:scroll}.search-form__result-title{text-transform:uppercase;font-weight:700;font-size:.6875rem}.no-cssremunit .search-form__result-title{font-size:11px}.search-form__result{padding:10px 13px 10px 35px;line-height:1.5;font-size:1.154em;font-weight:700;letter-spacing:-.5px;cursor:pointer;position:relative}.search-form__result--highlighted{background:#f6f6f6}.search-form__result-icon{display:inline-block;width:12px;height:12px;color:#ffa200;position:absolute;left:13px}.search-form--playlist{margin-bottom:20px;height:45px;font-size:1em}.search-form--playlist .search-form__submit{right:auto;left:0;z-index:2}.search-form--playlist .search-form__input{border-radius:40px;padding-left:40px}.search-page .search-form__action,.search-page .search-form__submit{width:45px;height:45px;padding:14px}.search-page .search-form__submit{padding:10px 0;top:0}.burger{position:relative}.burger__filling{background:#222;height:2px;width:20px;display:inline-block;position:absolute;top:50%;left:10px;-webkit-transform:scale(1) translateY(-50%);transform:scale(1) translateY(-50%);transition:-webkit-transform .2s ease-out;transition:transform .2s ease-out;transition:transform .2s ease-out,-webkit-transform .2s ease-out}.burger__filling:after,.burger__filling:before{content:"";background:#222;width:100%;height:2px;position:absolute;top:0;left:0;-webkit-transform-origin:center;transform-origin:center}.burger__filling:before{-webkit-transform:translateY(-5px);transform:translateY(-5px)}.burger__filling:after{-webkit-transform:translateY(5px);transform:translateY(5px)}.burger:active .burger__filling{transition:-webkit-transform .2s ease-in;transition:transform .2s ease-in;transition:transform .2s ease-in,-webkit-transform .2s ease-in;-webkit-transform:scale(.9) translateY(-50%);transform:scale(.9) translateY(-50%)}.widget{padding:15px 20px 10px}.widget-title{text-transform:uppercase;font-weight:700;margin:0 0 15px;font-size:.6875rem}.no-cssremunit .widget-title{font-size:11px}.widget__icon{display:inline-block;margin-right:7px;width:16px;height:16px;text-align:center;color:#ffa200;vertical-align:text-top;font-size:1rem}.no-cssremunit .widget__icon{font-size:16px}.widget__menu{list-style:none;margin:0;padding:0;font-size:.8125rem}.no-cssremunit .widget__menu{font-size:13px}.widget__menu li.current a{background:#ffa200;color:#fff;border-radius:4px}.widget__menu li.current a .widget__icon{color:#fff}.widget__label{margin-bottom:10px;display:inline-block}.widget__avatar{width:15px;margin-right:10px}.widget__avatar img{border-radius:50%}.widget__user-alert{position:absolute;top:0;right:0;font-weight:700}.widget__load-stuff{color:#222;font-weight:600;display:block;padding-top:5px;cursor:pointer;position:relative;font-size:.75rem}.no-cssremunit .widget__load-stuff{font-size:12px}.widget__load-stuff:after{content:"";display:inline-block;margin-left:10px}.widget__load-more:after{border-color:#ffa200 transparent transparent;border-width:6px 4px 0;top:50%}.widget__load-less:after,.widget__load-more:after{content:"";width:0;height:0;border-style:solid;position:absolute}.widget__load-less:after{border-color:transparent transparent #ffa200;border-width:0 4px 6px}.vertical-menu{list-style:none;margin:0;padding:0;font-size:.8125rem}.no-cssremunit .vertical-menu{font-size:13px}.vertical-menu__link{display:block;padding:8px 15px;font-weight:600;color:#383838;width:100%;text-align:left;letter-spacing:-.5px;position:relative}.vertical-menu__link[data-alert-count]:after{margin-left:7px;top:-1px}.vertical-menu__link--condensed{padding:6px 15px}.vertical-menu__link:focus,.vertical-menu__link:hover{color:#000}.vertical-menu--condensed{font-size:.75rem}.no-cssremunit .vertical-menu--condensed{font-size:12px}.vertical-menu--condensed li{margin:0 0 15px;padding-right:20px;position:relative}.vertical-menu--condensed .vertical-menu__link{line-height:1;width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding:0;background:none;color:#383838;border:none}.account-notifications{position:relative}.account-notifications[data-alert-count]:after{position:absolute;top:-7px;left:11px}.account-notifications__icon{width:20px;height:20px;color:#999}.account-notifications__user-alert{position:absolute;top:-7px;right:-7px}.account-summary{position:relative;display:inline-block}.account-summary--logged-in:after{top:50%;right:6px;margin-top:-3px;content:"";position:absolute;width:0;height:0;border-color:#ffa200 transparent transparent;border-style:solid;border-width:5px 3.5px 0}@media (min-width:640px){.account-summary--logged-in:after{right:12px}}.account-summary__info{float:left;line-height:40px;font-weight:700;font-size:.923em;padding-right:10px;position:relative}.account-summary__info span{letter-spacing:-.3px}.account-summary__text-links{display:none}@media print,screen and (min-width:40em){.account-summary__text-links{display:inline-block}}.account-summary .verified{position:absolute;bottom:0;right:-4px;display:none}@media screen and (min-width:640px){.account-summary .verified{display:block}}.account-summary__avatar{width:30px;height:30px;border-radius:50%;display:block}.account-summary__avatar-default{width:24px;height:24px;margin-left:10px;display:inline-block;color:#555;-webkit-transform:translateY(8px);transform:translateY(8px)}.account-summary__user-alert{position:absolute;bottom:0;right:-10px;background:#ffa200;color:#fff;border-radius:50%;width:16px;height:16px;line-height:16px;text-align:center;font-size:.5625rem;display:none}.no-cssremunit .account-summary__user-alert{font-size:9px}@media screen and (min-width:640px){.account-summary__user-alert{display:none}}.following-list{line-height:27px}.following-list__item{margin-bottom:10px;font-size:.75rem}.no-cssremunit .following-list__item{font-size:12px}.following-list__item span{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.following-list__link{display:block;line-height:18px;font-weight:600;letter-spacing:-.46px;color:#383838}.following-list__avatar{width:18px;height:18px;display:block;margin-right:8px}.empty-state{width:100%}.user-profile .empty-state{padding:60px 0}.empty-state p{font-size:1.538em;font-weight:700;letter-spacing:-.3px;text-align:center}.empty-state__icon{display:block;width:200px;height:140px;margin:0 auto 35px;color:#ccc}.empty-state__message{color:#444;font-size:1.25rem}.no-cssremunit .empty-state__message{font-size:20px}.sub-menu{background:#222;min-width:100%;padding:5px 0;text-align:left}.sub-menu [role=button],.sub-menu a,.sub-menu button{color:#fff;padding:5px 0;font-weight:700;display:block;white-space:nowrap;line-height:1.8;font-size:.8125rem;letter-spacing:-.6px;width:100%;text-align:left}.no-cssremunit .sub-menu [role=button],.no-cssremunit .sub-menu a,.no-cssremunit .sub-menu button{font-size:13px}.sub-menu [role=button]:hover,.sub-menu a:hover,.sub-menu button:hover{color:#ffa200}.sub-menu [role=button][disabled],.sub-menu a[disabled],.sub-menu button[disabled]{background:none;color:#999;cursor:not-allowed}.sub-menu--condensed [role=button],.sub-menu--condensed a,.sub-menu--condensed button{padding:2px 0}.sub-menu--two-col{width:320px;max-width:320px;display:flex;flex-wrap:wrap}.sub-menu--two-col li{flex:0 0 50%;padding:0 5px}.sub-menu__icon{width:18px;height:18px;margin-right:1em;color:#ffa200;vertical-align:text-top}.sub-menu__icon--close{padding:0 3px}.sub-menu__icon--external,.sub-menu__icon--plus{padding:0 2px}.sub-menu__icon--download,.sub-menu__icon--fav{padding:0 1px}.sub-menu__icon--embed,.sub-menu__icon--reup{width:20px}.sub-menu__icon--queue-end{-webkit-transform:translateX(3px);transform:translateX(3px)}.sub-menu__item{line-height:1;color:#fff}.sub-menu__item i{color:#ffa200;margin-right:8px;position:relative;top:-3px}@media (min-width:640px){.sub-menu__item--notifications,.sub-menu__item--upload{display:none}}.sub-menu__item--disabled{cursor:not-allowed}@media screen and (min-width:58.125em){.sub-menu__item.hide-for-medium{display:none}}.tooltip{background:#222;color:#fff;padding:10px 15px;position:absolute;max-width:250px;line-height:normal;opacity:0;-webkit-transform:scale(.9);transform:scale(.9);-webkit-transform-origin:top left;transform-origin:top left;pointer-events:none;font-size:.875rem;font-weight:400;border-radius:5px;transition:opacity .15s ease-in-out,-webkit-transform .15s ease-in-out;transition:opacity .15s ease-in-out,transform .15s ease-in-out;transition:opacity .15s ease-in-out,transform .15s ease-in-out,-webkit-transform .15s ease-in-out}.tooltip:before{top:-6px;content:"";position:absolute;width:0;height:0;border-color:transparent transparent #222;border-style:solid;border-width:0 5px 6px}.tooltip--light{background:#fff;color:#222}.tooltip--light:before{content:"";position:absolute;width:0;height:0;border-color:transparent transparent #fff;border-style:solid;border-width:0 4px 6px}.tooltip-container .tooltip--light [role=button],.tooltip-container .tooltip--light a,.tooltip-container .tooltip--light button{color:#222}.tooltip--shadow{box-shadow:0 0 3px rgba(0,0,0,.15)}.tooltip--active{pointer-events:auto;opacity:1;-webkit-transform:scale(1);transform:scale(1)}.tooltip--radius{border-radius:30px}.tooltip--queue{padding:10px;min-width:auto}.tooltip.sub-menu--two-col{max-width:320px}.tooltip--right-arrow{-webkit-transform-origin:top right;transform-origin:top right}.tooltip--right-arrow:before{left:auto;right:14px}.tooltip--down-arrow{-webkit-transform-origin:bottom center;transform-origin:bottom center}.tooltip--down-arrow:before{top:calc(100% - 1px);left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);content:"";position:absolute;width:0;height:0;border-color:#222 transparent transparent;border-style:solid;border-width:7px 6px 0}.tooltip--down-right-arrow{-webkit-transform-origin:bottom right;transform-origin:bottom right}.tooltip--down-right-arrow:before{top:calc(100% - 1px);right:15px;-webkit-transform:translateX(-50%);transform:translateX(-50%);border-color:#222 transparent transparent}.tooltip--down-right-arrow.tooltip--light:before,.tooltip--down-right-arrow:before{content:"";position:absolute;width:0;height:0;border-style:solid;border-width:7px 6px 0}.tooltip--down-right-arrow.tooltip--light:before{border-color:#fff transparent transparent}.tooltip__am-partner{margin-top:20px;padding:0}[data-tooltip]{position:relative;white-space:nowrap;overflow:visible}[data-tooltip-help]{cursor:help}[data-tooltip-wrap]{white-space:normal}[data-tooltip]:after,[data-tooltip]:before{opacity:0;pointer-events:none;transition:opacity .12s ease-in,-webkit-transform .12s ease-in;transition:opacity .12s ease-in,transform .12s ease-in;transition:opacity .12s ease-in,transform .12s ease-in,-webkit-transform .12s ease-in}[data-tooltip]:before{position:absolute;bottom:calc(100% - 5px);left:50%;margin-bottom:14px;-webkit-transform:translateX(-50%) translateY(-20%) translateZ(0);transform:translateX(-50%) translateY(-20%) translateZ(0);border-radius:30px;background:#ffa200;color:#fff;content:attr(data-tooltip);text-align:center;z-index:5;font-style:normal;text-transform:none;font-weight:700;font-size:.75rem;line-height:14px;letter-spacing:-.55px;padding:6px 13px}[data-tooltip]:after{position:absolute;left:50%;-webkit-transform:translateX(-50%) translateY(-105%) translateZ(0);transform:translateX(-50%) translateY(-105%) translateZ(0);width:0;content:"";font-size:0;line-height:0;bottom:calc(100% - 1px);border:5px solid transparent;border-top-color:#ffa200}[data-tooltip-danger]:after{border-top-color:#d41a00}[data-tooltip-dark]:before{background:#222;color:#fff}[data-tooltip-dark]:after{border-top-color:#222}[data-tooltip-active]:after,[data-tooltip-active]:before,[data-tooltip]:hover:after,[data-tooltip]:hover:before{opacity:1;-webkit-transform:translateX(-50%) translateY(0) translateZ(0);transform:translateX(-50%) translateY(0) translateZ(0)}[data-tooltip-right]:before{top:0;left:calc(100% + 10px);-webkit-transform:translateX(-10%) translateY(0) translateZ(0);transform:translateX(-10%) translateY(0) translateZ(0)}[data-tooltip-right]:after{top:5px;left:100%;-webkit-transform:translateX(-20%) translateY(0) translateZ(0);transform:translateX(-20%) translateY(0) translateZ(0);border:5px solid transparent;border-right-color:#ffa200}[data-tooltip-right]:after[data-tooltip-danger]{border-right-color:#d41a00}[data-tooltip-right][data-tooltip-dark]:after{border-right-color:#222}[data-tooltip-right]:hover:after,[data-tooltip-right]:hover:before{-webkit-transform:translateX(0) translateY(0) translateZ(0);transform:translateX(0) translateY(0) translateZ(0)}[data-tooltip-bottom]:before{bottom:auto;top:calc(100% + 5px)}[data-tooltip-bottom][data-tooltip-dark]:after{border-bottom-color:#222}[data-tooltip-bottom]:after{bottom:auto;top:calc(100% - 5px);border:5px solid transparent;border-bottom-color:#ffa200}[data-tooltip-bottom]:after[data-tooltip-danger]{border-bottom-color:#d41a00}[data-tooltip-danger]:before{background:#d41a00}.tooltip--below:before{bottom:auto;top:calc(100% + 5px)}.tooltip--below:after{bottom:auto;top:calc(100% + 1px);border-top:0;border-bottom:5px solid #ffa200}.social-icons li{display:inline-block;vertical-align:middle;padding:0 5px}.social-icons a{color:#222;display:inline-block}.social-icons a:focus,.social-icons a:hover{color:#ffa200}.social-icons a[href*=twitter]:focus,.social-icons a[href*=twitter]:hover{color:#55acee}.social-icons a[href*=facebook]:focus,.social-icons a[href*=facebook]:hover{color:#3b5998}.social-icons a[href*=instagram]:focus,.social-icons a[href*=instagram]:hover{color:#ba7f4f}.social-icons a[href*="youtu.be"]:focus,.social-icons a[href*="youtu.be"]:hover,.social-icons a[href*=youtube]:focus,.social-icons a[href*=youtube]:hover{color:#ff0002}.social-icon{width:18px;height:18px}.social-icons--artist .social-icon{width:15px;height:15px}.social-icon--twitter{width:21px;height:21px}.social-icons--artist .social-icon--twitter{width:18px;height:15px}.social-icons--artist .social-icon--youtube{width:21px}.uploader-ad{background:#000;position:relative;opacity:1;z-index:4;transition:opacity .2s ease-in-out;padding:12px}@media screen and (min-width:25.625em){.uploader-ad{height:40px}}.preloading .uploader-ad{opacity:0}.uploader-ad--tunecore{background:#117faa}@media screen and (min-width:25.625em){.uploader-ad--tunecore{background-repeat:no-repeat;background-position:100%;padding-right:90px;background-image:url(/static/images/desktop/tunecore-uploader-bg.jpg)}}@media screen and (min-width:25.625em) and (-moz-min-device-pixel-ratio:2),screen and (min-width:25.625em) and (-webkit-min-device-pixel-ratio:2){.uploader-ad--tunecore{background-image:url(/static/images/desktop/tunecore-uploader-bg@2x.jpg);background-size:204px 40px}}.uploader-ad p{line-height:1.0625rem}.uploader-ad__logo{position:absolute;top:50%;left:15px;width:90px;height:16px;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.uploader-ad__close{position:absolute;right:5px;top:5px;width:12px;height:12px;color:#fff}.verified{background:#ffa200;color:#fff;display:inline-block;width:20px;height:20px;vertical-align:middle;border-radius:50%;padding:0 3px;position:relative}.verified svg{display:block}.site-sidebar .verified{position:absolute;bottom:0;right:35px}.verified--tastemaker{background:none;color:#ffa200;padding:0}.verified--tastemaker svg{-webkit-transform:rotate(45deg);transform:rotate(45deg)}.site-sidebar .verified--tastemaker{background:#000;padding:0 4px}.main-header .verified--tastemaker{background:#000;padding:0 3px}.verified--small{width:12px;height:12px}.main-header{background:#fff;height:61px;border-bottom:1px solid #eaeaea}.no-header-border .main-header{border:0;height:60px}.main-header__left{white-space:nowrap;position:relative;z-index:3}.main-header__right{position:relative;margin-right:15px;text-align:right;z-index:2}@media print,screen and (min-width:40em){.main-header__right{margin-right:20px}}.main-header--fixed{position:fixed;width:100%;top:0;left:0;z-index:23}body.is-masquerading .main-header--fixed{margin-top:60px}body.has-cookie-alert .main-header--fixed{margin-top:50px}.main-header__logo{width:100px;line-height:64px;height:60px;color:#404040;display:inline-block}@media print,screen and (min-width:40em){.main-header__logo{width:124px}}.main-header__logo svg{height:auto}.main-header__logo path{fill:#ffa200!important}.main-header__logo path:first-child{fill:#404040!important}.main-header__logo:focus,.main-header__logo:hover{color:#000}.main-header__auth{margin-right:10px;color:#e2e2e2;font-weight:700;font-size:.923em;letter-spacing:-.3px}.main-header__nav-button{background:#ffa200;width:60px;height:60px;line-height:60px;display:inline-block;margin-right:10px;padding-left:10px;padding-right:10px;vertical-align:top;color:#fff}@media print,screen and (min-width:40em){.main-header__nav-button{margin-right:15px}}.main-header__nav-button-icon{width:100%;height:100%;display:block;padding:0 .9em}.main-header__nav-button .burger__filling,.main-header__nav-button .burger__filling:after,.main-header__nav-button .burger__filling:before{background:#fff}.main-header__nav-button .burger__filling{left:20px}.main-header__nav-button:focus,.main-header__nav-button:hover{background:#f7a10c;color:#fff}.main-header__search-wrap{line-height:60px;position:absolute;width:100%;z-index:1;padding:14px 0}@media screen and (max-width:675px){.main-header__search-wrap{background:#fff;width:100%;height:60px;top:60px;left:0;box-shadow:0 8px 3px rgba(0,0,0,.03);padding:14px 10px;-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transform-origin:top center;transform-origin:top center;transition:-webkit-transform .2s ease-in-out;transition:transform .2s ease-in-out;transition:transform .2s ease-in-out,-webkit-transform .2s ease-in-out}.main-header__search-wrap--active{-webkit-transform:scaleY(1);transform:scaleY(1)}}.main-header__search-wrap .search-form{max-width:450px}@media screen and (max-width:1240px){.main-header__search-wrap .search-form{float:left;margin-left:225px}}@media screen and (max-width:1000px){.main-header__search-wrap .search-form{max-width:350px}}@media screen and (max-width:900px){.main-header__search-wrap .search-form{max-width:275px}}@media screen and (max-width:675px){.main-header__search-wrap .search-form{max-width:100%;margin:0}}.main-header__search-wrap ::-webkit-input-placeholder{color:#777}.main-header__search-wrap :-ms-input-placeholder{color:#777}.main-header__search-wrap ::-ms-input-placeholder{color:#777}.main-header__search-wrap ::placeholder{color:#777}.main-header__block{padding:0 15px;position:relative;z-index:12;display:inline-block;vertical-align:top}.main-header__block--summary{line-height:60px;height:60px;padding:0}.main-header__block--summary .tooltip{top:100%;right:-8px;-webkit-transform-origin:top center;transform-origin:top center;border-radius:5px;width:185px}@media screen and (min-width:640px){.main-header__block--summary .tooltip{right:-60px}}.main-header__block--summary .tooltip:before{right:10px}@media screen and (min-width:640px){.main-header__block--summary .tooltip:before{right:69px}}.main-header__block--notifications{padding-top:21px;padding-bottom:21px;height:60px;position:relative}@media screen and (max-width:800px){.main-header__block--notifications{display:none}}.main-header__block--notifications:before{content:"";background:#d8d8d8;width:1px;height:25px;position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.main-header__block--notifications .tooltip{top:100%;right:-120px;height:auto;border:1px solid #e2e2e2;max-width:none;width:380px;-webkit-transform-origin:top center;transform-origin:top center}.main-header__block--notifications .tooltip:before{right:138px;top:-5px;z-index:1}.main-header__block--notifications .tooltip:after{content:"";position:absolute;width:0;height:0;border-color:transparent transparent #e2e2e2;border-style:solid;border-width:0 5px 7px;top:-7px;right:138px}.main-header__block--notifications .widget-title{margin-bottom:1em}.main-header__account-summary{padding:10px 20px 10px 15px;position:relative;cursor:pointer;display:flex;align-items:center;height:100%}@media screen and (max-width:800px){.main-header__account-summary .account-summary__info{display:none}}@media screen and (min-width:50em){.main-header__account-summary{padding-right:25px}}.main-header .notifications-tooltip{text-align:left;z-index:11;top:55px;padding:15px 20px;opacity:0;-webkit-transform:translateX(0) translateY(-5%) translateZ(0);transform:translateX(0) translateY(-5%) translateZ(0);transition:opacity .2 ease-out,-webkit-transform .2 ease-out;transition:opacity .2 ease-out,transform .2 ease-out;transition:opacity .2 ease-out,transform .2 ease-out,-webkit-transform .2 ease-out}.main-header .notifications-tooltip__title{margin-bottom:10px}.main-header .notifications-tooltip--active{opacity:1;-webkit-transform:translateX(0) translateY(0) translateZ(0);transform:translateX(0) translateY(0) translateZ(0);transition:opacity .2 ease-in,-webkit-transform .2 ease-in;transition:opacity .2 ease-in,transform .2 ease-in;transition:opacity .2 ease-in,transform .2 ease-in,-webkit-transform .2 ease-in}.main-header__button-wrap{line-height:60px;padding-left:5px;padding-right:0}@media screen and (min-width:640px){.main-header__button-wrap{display:inline-block}}.main-header__button-wrap .tooltip a{display:block;color:#fff;padding:5px 0;white-space:nowrap}.main-header__button-wrap .tooltip a:hover{color:#ffa200}.main-header__button:focus,.main-header__button:hover{background:#000}@media screen and (max-width:800px){.main-header__button{padding:7px;width:30px;height:30px;text-align:center;border-radius:50%}.main-header__button span{display:none}.main-header__button .button__icon{margin-right:0}}.main-header__tooltip{right:0}.main-header__search-trigger{width:39.6px;line-height:60px;cursor:pointer;display:none;background-repeat:no-repeat;background-position:50%}@media screen and (max-width:675px){.main-header__search-trigger{display:block}}.main-header--bare .main-header__nav-button{display:none}.main-header--bare .main-header__right{margin-right:0}.main-header--bare .main-header__logo{margin-left:12px}.main-header--bare .main-header__block--summary .tooltip{right:0}.main-header--bare .main-header__block--summary .tooltip:before{right:10px}.main-header__mobile-search{display:inline-block;height:60px;width:32px;padding:0 6px}.main-header__mobile-search button{height:60px}@media screen and (min-width:42.1875em){.main-header__mobile-search{display:none}}.site-sidebar{background:#fff;width:180px;position:fixed;left:0;overflow-y:hidden;overflow-x:hidden;border-right:1px solid #eaeaea;transition:-webkit-transform .2s ease-in-out;transition:transform .2s ease-in-out;transition:transform .2s ease-in-out,-webkit-transform .2s ease-in-out;-webkit-transform:translateX(-100%);transform:translateX(-100%);z-index:19;-webkit-overflow-scrolling:touch;height:calc(100vh - 60px);top:60px}.site-sidebar:hover{overflow-y:scroll}@media (-webkit-device-pixel-ratio){.site-sidebar:hover .site-sidebar__inner{width:calc(100% + 5px)}}@media (min-width:1200px){.site-sidebar{-webkit-transform:translateX(0);transform:translateX(0)}body.has-hidden-sidebar .site-sidebar--main{-webkit-transform:translateX(-100%);transform:translateX(-100%)}}body.has-active-sidebar .site-sidebar{-webkit-transform:translateX(0);transform:translateX(0)}body.is-masquerading .site-sidebar{padding-top:80px}body.has-cookie-alert .site-sidebar{padding-top:50px}.site-sidebar__inner{min-height:100%;padding:20px 0 100px;position:relative}.site-sidebar .widget-title{color:#222}.site-sidebar__app-badges{margin:25px 0}.site-sidebar__app-badges .app-badge{margin-bottom:5px}.site-sidebar__social-icons{margin-bottom:20px}.site-sidebar__menu li{margin-bottom:1px;font-size:13px}.site-sidebar__menu a,.site-sidebar__menu button{color:#666;font-weight:600;letter-spacing:-.5px}.site-sidebar__menu a:focus,.site-sidebar__menu a:hover,.site-sidebar__menu button:focus,.site-sidebar__menu button:hover{color:#000}.site-sidebar .vertical-menu li{margin:0 -20px}.site-sidebar .vertical-menu__link{border-left:4px solid transparent}.site-sidebar .vertical-menu__link--current{border-left-color:#ffa200}.site-sidebar .vertical-menu__link--sublink{margin-left:40px;font-size:90%;border:0}.site-sidebar .vertical-menu__link--sublink.vertical-menu__link--current{color:#ffa200}.site-sidebar .dashboard-sidebar__links .vertical-menu__link{font-weight:700}.ad-container,.player{display:none}.c-scroll-up,.upload-overlay{opacity:0;pointer-events:none}</style>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <link rel="preload" as="style" href="/static/css/audiomack-desktop.css">
    <title>Audiomack</title>
    <meta data-react-helmet="true" property="og:title" content="Audiomack: Free Music Streaming - Listen To &amp; Share Songs &amp; Albums"><meta data-react-helmet="true" property="og:description" content="Looking for free music streaming? Audiomack is the place for artists to share their music &amp; for fans to discover that music. ✓ Click now to listen!"><meta data-react-helmet="true" property="og:url" content="https://dcf.aws.audiomack.com/trending-now"><meta data-react-helmet="true" property="og:image" content="/static/images/fb-graphic_275x275.jpg"><meta data-react-helmet="true" property="og:locale" content="en_US"><meta data-react-helmet="true" name="twitter:domain" content="https://dcf.aws.audiomack.com"><meta data-react-helmet="true" name="twitter:site" content="@audiomack"><meta data-react-helmet="true" name="twitter:app:name:iphone" content="Audiomack"><meta data-react-helmet="true" name="twitter:app:id:iphone" content="921765888"><meta data-react-helmet="true" name="twitter:app:name:googleplay" content="Audiomack"><meta data-react-helmet="true" name="twitter:app:id:googleplay" content="com.audiomack"><meta data-react-helmet="true" property="al:ios:app_name" content="Audiomack"><meta data-react-helmet="true" property="al:ios:app_store_id" content="921765888"><meta data-react-helmet="true" property="al:android:app_name" content="Audiomack"><meta data-react-helmet="true" property="al:android:package" content="com.audiomack"><meta data-react-helmet="true" property="al:web:should_fallback" content="true"><meta data-react-helmet="true" property="fb:app_id" content="1482202045124554"><meta data-react-helmet="true" name="description" content="Listen to and download the most popular music on Audiomack."><meta data-react-helmet="true" name="og:description" content="Listen to and download the most popular music on Audiomack."><meta data-react-helmet="true" name="twitter:app:url:iphone" content="audiomack://trending"><meta data-react-helmet="true" name="twitter:app:url:googleplay" content="audiomack://trending"><meta data-react-helmet="true" name="twitter:description" content="Listen to and download the most popular music on Audiomack."><meta data-react-helmet="true" property="al:ios:url" content="audiomack://trending"><meta data-react-helmet="true" property="al:android:url" content="audiomack://trending">
    <link data-react-helmet="true" href="/opensearch.xml" rel="search" title="Search on Audiomack" type="application/opensearchdescription+xml"><link data-react-helmet="true" rel="og:title" href="Trending | Audiomack"><link data-react-helmet="true" rel="canonical" href="https://dcf.aws.audiomack.com/trending-now"><link data-react-helmet="true" rel="og:url" href="https://dcf.aws.audiomack.com/trending-now"><link data-react-helmet="true" href="android-app://com.audiomack/audiomack/trending" rel="alternate"><link data-react-helmet="true" href="ios-app://921765888/audiomack/trending" rel="alternate"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"><link rel="stylesheet" type="text/css" href="https://dcf.aws.audiomack.com/static/css/audiomack-desktop.css"></head>
    <body class="has-active-player has-hidden-sidebar">
        <script>document.body.classList.remove('no-js');</script>
        <div class="react-view" id="react-view"><header id="main-header" class="main-header main-header--fixed"><div class="main-header__left u-left"><button id="menu-button" class="burger main-header__nav-button"><span class="burger__filling"></span></button><a class="main-header__logo am-logo" href="/"><h6 class="u-pos-relative"><svg width="124" height="17" viewBox="0 0 124 17"><path d="M49.055 14.751h-3.113v-1.496h-.048c-.772 1.156-1.8 1.735-3.092 1.735-2.348 0-3.518-1.378-3.518-4.131V4.93h3.113v5.66c0 1.385.566 2.08 1.7 2.08.56 0 1.005-.19 1.342-.57.337-.38.503-.897.503-1.55V4.93h3.113v9.821m-10.885 0h-2.954v-1.41h-.04c-.678 1.1-1.683 1.65-3.012 1.65-.985 0-1.757-.27-2.32-.81-.564-.54-.844-1.263-.844-2.164 0-1.905 1.164-3.005 3.488-3.3l2.748-.353c0-1.074-.6-1.61-1.8-1.61-1.205 0-2.352.347-3.438 1.044V5.516c.435-.22 1.029-.41 1.784-.576a9.578 9.578 0 0 1 2.061-.249c2.884 0 4.327 1.398 4.327 4.19v5.87zm-2.934-3.99v-.662l-1.838.23c-1.015.128-1.521.572-1.521 1.335 0 .344.121.629.367.848.25.22.584.33 1.005.33.588 0 1.063-.196 1.434-.589.368-.393.553-.89.553-1.493zm25.148 3.99H57.26V13.4h-.037c-.712 1.061-1.758 1.591-3.134 1.591-1.264 0-2.283-.432-3.052-1.3-.772-.864-1.157-2.075-1.157-3.63 0-1.624.425-2.923 1.275-3.902.85-.98 1.963-1.467 3.34-1.467 1.305 0 2.212.452 2.728 1.362h.037V.213h3.123V14.75zm-3.062-4.776v-.74c0-.638-.193-1.169-.574-1.591-.381-.422-.88-.632-1.49-.632-.692 0-1.235.262-1.623.79-.388.53-.583 1.253-.583 2.173 0 .864.189 1.529.563 1.994.378.468.897.7 1.561.7a1.9 1.9 0 0 0 1.549-.737c.398-.494.597-1.145.597-1.957zm6.003-6.6c-.526 0-.957-.15-1.294-.455a1.44 1.44 0 0 1-.503-1.117c0-.455.165-.824.503-1.113.337-.288.768-.432 1.294-.432.533 0 .969.144 1.299.432.334.289.5.658.5 1.113 0 .462-.166.838-.5 1.133-.33.291-.766.439-1.299.439zm1.511 8.047c0 .416.101.734.308.946.205.213.478.321.819.321.172 0 .344-.016.513-.05.172-.029.344-.062.516-.094v2.131c-.378.095-.773.174-1.191.233a8.916 8.916 0 0 1-1.308.091c-.415 0-.793-.065-1.134-.2a2.424 2.424 0 0 1-.87-.582 2.63 2.63 0 0 1-.556-.914c-.132-.36-.2-.762-.2-1.211V4.93h3.103v6.492zm7.09 3.568c-1.686 0-3.011-.458-3.976-1.375-.965-.916-1.447-2.164-1.447-3.735 0-1.624.499-2.897 1.5-3.814 1.003-.917 2.355-1.375 4.061-1.375 1.68 0 3 .458 3.953 1.375.955.917 1.434 2.131 1.434 3.64 0 1.631-.492 2.92-1.478 3.867-.985.946-2.333 1.417-4.047 1.417zm.081-7.978c-.739 0-1.312.246-1.72.737-.408.494-.614 1.191-.614 2.092 0 1.885.786 2.828 2.354 2.828 1.494 0 2.243-.969 2.243-2.904 0-1.836-.755-2.753-2.263-2.753zm22.335 7.74h-3.113V9.15c0-1.424-.54-2.138-1.62-2.138-.512 0-.93.213-1.254.642-.324.428-.485.962-.485 1.6v5.497h-3.12v-5.66c0-1.385-.534-2.079-1.592-2.079-.533 0-.961.203-1.278.612-.32.41-.483.966-.483 1.67v5.457h-3.12v-9.82h3.12v1.534h.041a3.669 3.669 0 0 1 1.359-1.28 3.813 3.813 0 0 1 1.913-.494c1.43 0 2.407.61 2.934 1.83.772-1.22 1.902-1.83 3.4-1.83 2.199 0 3.298 1.316 3.298 3.951v6.11zm9.69 0h-2.955V13.34h-.04c-.678 1.1-1.683 1.65-3.012 1.65-.984 0-1.757-.268-2.32-.808s-.843-1.264-.843-2.165c0-1.905 1.163-3.005 3.487-3.3l2.749-.353c0-1.074-.6-1.61-1.801-1.61-1.204 0-2.351.347-3.437 1.044V5.516c.435-.22 1.028-.41 1.784-.576a9.574 9.574 0 0 1 2.06-.249c2.885 0 4.328 1.398 4.328 4.19v5.87zm-2.934-4.653l-1.838.23c-1.016.128-1.522.572-1.522 1.335 0 .344.122.629.369.848.249.22.582.33 1.004.33.587 0 1.063-.196 1.434-.589.367-.393.553-.89.553-1.493v-.66zm11.872 4.299c-.704.396-1.724.592-3.052.592-1.556 0-2.813-.455-3.774-1.371-.961-.914-1.444-2.092-1.444-3.54 0-1.67.516-2.982 1.545-3.944 1.032-.963 2.412-1.444 4.138-1.444 1.19 0 2.054.154 2.587.458v2.573a3.615 3.615 0 0 0-2.182-.71c-.898 0-1.605.252-2.131.763-.524.507-.786 1.208-.786 2.105 0 .867.252 1.551.752 2.046.498.498 1.19.743 2.064.743.779 0 1.538-.235 2.283-.71v2.439zm10.986.353h-3.748l-3.23-4.871h-.041v4.871h-3.12V.212h3.12v9.256h.04l3.015-4.538h3.703l-3.625 4.613 3.886 5.208z" fill="#404040"></path><path d="M1.067 8.402s.52-.086.733.14c.214.226.074.693-.21.7-.284.009-.547.062-.733-.139a.431.431 0 0 1 .21-.7m5.636 3.19c-.05.004-.103-.019-.157-.058-.372-.524-.507-2.317-.678-2.424-.177-.111-.818.993-2.095.875-.533-.05-1.076-.4-1.396-.642.03-.407.035-1.359.83-1.05.482.189 1.31.705 2.036-.222.803-1.025 1.245-.727 1.511-.504.265.222.089 1.381.485 1.057.396-.324 1.995-2.335 1.995-2.335s1.238-1.262 1.428.065c.19 1.327.996 2.797 1.21 2.755.215-.042 2.705-5.158 3.062-5.489.357-.33 1.557-.286 1.5.56-.057.847-.18 6.111-.18 6.111s-.14 1.484.09.691c.095-.329.197-.625.325-.971.614-1.99 1.661-5.388 2.183-7.139l.303-1.055a3.51 3.51 0 0 1 .094-.32c.043-.15.073-.247.082-.273.023-.066.089-.116.18-.152.093-.059.192-.062.304-.065.29-.026.662.012.997.108a.553.553 0 0 1 .304.109l.014.01.007.004a.505.505 0 0 1 .094.092l.004.004c.016.02.033.045.05.072.186.277.301.788.186 1.695-.287 2.262-.51 6.916-.51 6.916s-.043.223.418-.757c.016-.034.037-.064.055-.095a.399.399 0 0 0 .088-.083c.285-.343 1.051-.545 1.582-.54.224.027.412.084.524.155.21.323.086 1.513.086 1.513-.442.042-1.285.282-1.583.326-.3.045-.753 2.006-1.383 1.805-.631-.2-2.037-1.092-2.037-1.214 0-.107.11-1.41.14-1.745l.005-.067.001-.013c.02-.264.003-.38-.118-.116-.104.227-.557 1.682-1.062 3.266-.053.138-1.007 3.057-1.133 3.413-.15.412-.275.728-.361.892-.132.18-.31.294-.559.218-.62-.19-1.404-1.055-1.411-1.27-.015-1.21.058-7.723-.233-7.18-.298.556-2.616 4.418-2.616 4.418-.039.006-.067.005-.102.008-.164-.018-.418-.072-.488-.23-.004-.01-.01-.019-.013-.028a1.855 1.855 0 0 1-.013-.04c-.031-.106-.044-.221-.072-.316-.103-.353-.27-.86-.444-1.376-.266-.88-.541-1.78-.587-1.879-.088-.194-.217-.112-.333 0-.517.444-1.616 2.402-2.609 2.51" fill="#FFA200"></path></svg><span class="u-pos-absolute" style="left:-999px">Audiomack</span></h6></a></div><div class="main-header__search-wrap"><form class="search-form" action="/search" method="get" autocomplete="off"><div style="display:block" class="search-form__input-wrapper"><input class="search-form__input" name="q" required="" minlength="2" placeholder="Search for artists, songs, albums!" role="combobox" aria-autocomplete="list" aria-expanded="false" autocomplete="off" value=""></div><button type="submit" class="search-form__submit" value="Search"><svg class="" width="16" height="16" viewBox="0 0 16 16"><path d="M15.756 14.573l-3.943-3.96c1.014-1.164 1.57-2.63 1.57-4.154C13.383 2.892 10.38 0 6.69 0 3.002 0 0 2.898 0 6.46s3.002 6.46 6.69 6.46c1.386 0 2.707-.403 3.834-1.17l3.975 3.99c.16.168.383.26.623.26.226 0 .44-.084.604-.236.35-.322.36-.855.024-1.19zM6.69 1.686c2.728 0 4.947 2.142 4.947 4.773 0 2.63-2.22 4.77-4.947 4.77-2.726 0-4.944-2.14-4.944-4.776 0-2.632 2.218-4.774 4.944-4.774z"></path></svg></button></form></div><div class="main-header__right u-right"><div class="main-header__mobile-search"><button><svg width="16" height="16" viewBox="0 0 16 16"><path d="M15.756 14.573l-3.943-3.96c1.014-1.164 1.57-2.63 1.57-4.154C13.383 2.892 10.38 0 6.69 0 3.002 0 0 2.898 0 6.46s3.002 6.46 6.69 6.46c1.386 0 2.707-.403 3.834-1.17l3.975 3.99c.16.168.383.26.623.26.226 0 .44-.084.604-.236.35-.322.36-.855.024-1.19zM6.69 1.686c2.728 0 4.947 2.142 4.947 4.773 0 2.63-2.22 4.77-4.947 4.77-2.726 0-4.944-2.14-4.944-4.776 0-2.632 2.218-4.774 4.944-4.774z"></path></svg></button></div><div class="main-header__block main-header__block--summary"><div class="account-summary main-header__auth"><span class="account-summary__text-links"><a href="/login?redirectTo=%252Ftrending-now" data-modal="login" data-testid="signin">Sign in</a><span> / </span><a href="/join?redirectTo=%252Ftrending-now" data-modal="join" data-testid="signup">Sign up</a></span><a class="account-summary__avatar-default" href="/login"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 0C5.376 0 0 5.376 0 12s5.376 12 12 12 12-5.376 12-12S18.624 0 12 0zm0 3.6c1.992 0 3.6 1.608 3.6 3.6s-1.608 3.6-3.6 3.6a3.595 3.595 0 0 1-3.6-3.6c0-1.992 1.608-3.6 3.6-3.6zm0 17.04a8.64 8.64 0 0 1-7.2-3.864c.036-2.388 4.8-3.696 7.2-3.696 2.388 0 7.164 1.308 7.2 3.696A8.64 8.64 0 0 1 12 20.64z"></path></svg></a></div></div><div class="button-wrap main-header__button-wrap main-header__block main-header__block--button-wrap"><a class="button button--radius button--upload main-header__button" data-modal="login" data-testid="uploadButton" href="/login?redirectTo=%2Fupload"><svg class="button__icon" viewBox="0 0 56 60.5"><path d="M31.5 30.1h.7c.1 0 .2-.1.3-.1 0 0 .1-.1.1-.2s.1-.2.1-.3V13.8h6.6c.2 0 .4-.1.4-.2s0-.1-.1-.2L28.4.2c-.1-.1-.2-.2-.3-.2-.2 0-.4.1-.4.2L16.5 13.3c-.1.1-.1.2-.1.3 0 .1.1.2.4.2h6.6v15.7c-.1.1 0 .2.1.3.1.1.2.1.1.2 0 0 .1.1.3.1H31.5zm23.3 30.4c.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8V34.7v-.2-.2L47.2 7.8c-.1-.2-.2-.4-.3-.5s-.4-.3-.6-.4c-.2-.1-.4-.1-.6-.1h-6.6l5.2 7H42l7.2 21h-9.6L35 46.5H21l-4.7-11.7H6.8l7.2-21h-2.3l5.2-7h-6.5c-.3 0-.6.1-.9.3-.4.3-.6.5-.7.8L.1 34.3v25c0 .3.1.6.3.8.2.2.5.3.8.3h53.6z" fill="#010101"></path></svg><span>Upload</span></a></div></div><div class="modal-container"></div></header><div class="l-container"></div></div>
    </body></html>
