<!DOCTYPE html>
<html lang="en"><head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" media="all"><link rel="stylesheet" href="/static/css/audiomack-mobile.css" media="all">

        <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/static/manifest.json">
        <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#ffa200">
        <link rel="shortcut icon" href="/static/favicon.ico">
        <meta name="msapplication-config" content="/static/browserconfig.xml">
        <meta name="theme-color" content="#000">


        <link rel="preconnect" href="//assets.dcf.aws.audiomack.com">
        <link rel="dns-prefetch" href="https://dcf.aws.audiomack.com/v1">



            <style>abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio,canvas,video{display:inline-block;*zoom:1}[hidden],audio:not([controls]){display:none}html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}a{color:#00f}li{list-style:none}abbr[title]{border-bottom:none}dfn,em,i{font-style:italic}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}ins{background:#ff9;text-decoration:none}ins,mark{color:#000}mark{background:#ff0;font-style:italic;font-weight:700}code,kbd,pre,samp{font-family:monospace,monospace;font-family:courier new,monospace}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:after,q:before{content:"";content:none}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}label{cursor:pointer}button,input{line-height:normal;*overflow:visible}button,input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}input[type=checkbox],input[type=radio]{box-sizing:border-box}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}.u-fw-300{font-weight:300}.u-fw-500{font-weight:500}.u-fw-600{font-weight:600}.u-fw-700{font-weight:700}.u-fw-800{font-weight:800}.u-tt-lowercase{text-transform:lowercase}.u-tt-uppercase{text-transform:uppercase}.u-tt-cap{text-transform:capitalize}.u-lh-1{line-height:1}.u-lh-11{line-height:1.1}.u-lh-12{line-height:1.2}.u-lh-13{line-height:1.3}.u-lh-14{line-height:1.4}.u-lh-15{line-height:1.5}.u-lh-16{line-height:1.6}.u-lh-17{line-height:1.7}.u-text-left{text-align:left}.u-text-right{text-align:right}.u-text-center{text-align:center}.u-title-icon{display:inline-block;width:16px;height:16px;margin-right:10px;-webkit-transform:translateY(2px);transform:translateY(2px)}.u-spacing-3{margin:3px}.u-padding-3{padding:3px}.u-spacing-5{margin:5px}.u-padding-5{padding:5px}.u-spacing-10{margin:10px}.u-padding-10{padding:10px}.u-spacing-15{margin:15px}.u-padding-15{padding:15px}.u-spacing-20{margin:20px}.u-padding-20{padding:20px}.u-spacing-25{margin:25px}.u-padding-25{padding:25px}.u-spacing-30{margin:30px}.u-padding-30{padding:30px}.u-spacing-35{margin:35px}.u-padding-35{padding:35px}.u-spacing-40{margin:40px}.u-padding-40{padding:40px}.u-spacing-45{margin:45px}.u-padding-45{padding:45px}.u-spacing-50{margin:50px}.u-padding-50{padding:50px}.u-spacing-55{margin:55px}.u-padding-55{padding:55px}.u-spacing-60{margin:60px}.u-padding-60{padding:60px}.u-spacing-65{margin:65px}.u-padding-65{padding:65px}.u-spacing-70{margin:70px}.u-padding-70{padding:70px}.u-spacing-75{margin:75px}.u-padding-75{padding:75px}.u-spacing-80{margin:80px}.u-padding-80{padding:80px}.u-spacing-130{margin:130px}.u-padding-130{padding:130px}.u-spacing-em{margin:1em}.u-padding-em{padding:1em}.u-spacing-auto{margin:autopx}.u-padding-auto{padding:autopx}.u-spacing-x-3{margin-left:3px;margin-right:3px}.u-padding-x-3{padding-left:3px;padding-right:3px}.u-spacing-x-5{margin-left:5px;margin-right:5px}.u-padding-x-5{padding-left:5px;padding-right:5px}.u-spacing-x-10{margin-left:10px;margin-right:10px}.u-padding-x-10{padding-left:10px;padding-right:10px}.u-spacing-x-15{margin-left:15px;margin-right:15px}.u-padding-x-15{padding-left:15px;padding-right:15px}.u-spacing-x-20{margin-left:20px;margin-right:20px}.u-padding-x-20{padding-left:20px;padding-right:20px}.u-spacing-x-25{margin-left:25px;margin-right:25px}.u-padding-x-25{padding-left:25px;padding-right:25px}.u-spacing-x-30{margin-left:30px;margin-right:30px}.u-padding-x-30{padding-left:30px;padding-right:30px}.u-spacing-x-35{margin-left:35px;margin-right:35px}.u-padding-x-35{padding-left:35px;padding-right:35px}.u-spacing-x-40{margin-left:40px;margin-right:40px}.u-padding-x-40{padding-left:40px;padding-right:40px}.u-spacing-x-45{margin-left:45px;margin-right:45px}.u-padding-x-45{padding-left:45px;padding-right:45px}.u-spacing-x-50{margin-left:50px;margin-right:50px}.u-padding-x-50{padding-left:50px;padding-right:50px}.u-spacing-x-55{margin-left:55px;margin-right:55px}.u-padding-x-55{padding-left:55px;padding-right:55px}.u-spacing-x-60{margin-left:60px;margin-right:60px}.u-padding-x-60{padding-left:60px;padding-right:60px}.u-spacing-x-65{margin-left:65px;margin-right:65px}.u-padding-x-65{padding-left:65px;padding-right:65px}.u-spacing-x-70{margin-left:70px;margin-right:70px}.u-padding-x-70{padding-left:70px;padding-right:70px}.u-spacing-x-75{margin-left:75px;margin-right:75px}.u-padding-x-75{padding-left:75px;padding-right:75px}.u-spacing-x-80{margin-left:80px;margin-right:80px}.u-padding-x-80{padding-left:80px;padding-right:80px}.u-spacing-x-130{margin-left:130px;margin-right:130px}.u-padding-x-130{padding-left:130px;padding-right:130px}.u-spacing-x-em{margin-left:1em;margin-right:1em}.u-padding-x-em{padding-left:1em;padding-right:1em}.u-spacing-x-auto{margin-left:auto;margin-right:auto}.u-spacing-y-3{margin-top:3px;margin-bottom:3px}.u-padding-y-3{padding-top:3px;padding-bottom:3px}.u-spacing-y-5{margin-top:5px;margin-bottom:5px}.u-padding-y-5{padding-top:5px;padding-bottom:5px}.u-spacing-y-10{margin-top:10px;margin-bottom:10px}.u-padding-y-10{padding-top:10px;padding-bottom:10px}.u-spacing-y-15{margin-top:15px;margin-bottom:15px}.u-padding-y-15{padding-top:15px;padding-bottom:15px}.u-spacing-y-20{margin-top:20px;margin-bottom:20px}.u-padding-y-20{padding-top:20px;padding-bottom:20px}.u-spacing-y-25{margin-top:25px;margin-bottom:25px}.u-padding-y-25{padding-top:25px;padding-bottom:25px}.u-spacing-y-30{margin-top:30px;margin-bottom:30px}.u-padding-y-30{padding-top:30px;padding-bottom:30px}.u-spacing-y-35{margin-top:35px;margin-bottom:35px}.u-padding-y-35{padding-top:35px;padding-bottom:35px}.u-spacing-y-40{margin-top:40px;margin-bottom:40px}.u-padding-y-40{padding-top:40px;padding-bottom:40px}.u-spacing-y-45{margin-top:45px;margin-bottom:45px}.u-padding-y-45{padding-top:45px;padding-bottom:45px}.u-spacing-y-50{margin-top:50px;margin-bottom:50px}.u-padding-y-50{padding-top:50px;padding-bottom:50px}.u-spacing-y-55{margin-top:55px;margin-bottom:55px}.u-padding-y-55{padding-top:55px;padding-bottom:55px}.u-spacing-y-60{margin-top:60px;margin-bottom:60px}.u-padding-y-60{padding-top:60px;padding-bottom:60px}.u-spacing-y-65{margin-top:65px;margin-bottom:65px}.u-padding-y-65{padding-top:65px;padding-bottom:65px}.u-spacing-y-70{margin-top:70px;margin-bottom:70px}.u-padding-y-70{padding-top:70px;padding-bottom:70px}.u-spacing-y-75{margin-top:75px;margin-bottom:75px}.u-padding-y-75{padding-top:75px;padding-bottom:75px}.u-spacing-y-80{margin-top:80px;margin-bottom:80px}.u-padding-y-80{padding-top:80px;padding-bottom:80px}.u-spacing-y-130{margin-top:130px;margin-bottom:130px}.u-padding-y-130{padding-top:130px;padding-bottom:130px}.u-spacing-y-em{margin-top:1em;margin-bottom:1em}.u-padding-y-em{padding-top:1em;padding-bottom:1em}.u-spacing-y-auto{margin-top:autopx;margin-bottom:autopx}.u-padding-y-auto{padding-top:autopx;padding-bottom:autopx}.u-spacing-top-3{margin-top:3px}.u-padding-top-3{padding-top:3px}.u-spacing-top-5{margin-top:5px}.u-padding-top-5{padding-top:5px}.u-spacing-top-10{margin-top:10px}.u-padding-top-10{padding-top:10px}.u-spacing-top-15{margin-top:15px}.u-padding-top-15{padding-top:15px}.u-spacing-top-20{margin-top:20px}.u-padding-top-20{padding-top:20px}.u-spacing-top-25{margin-top:25px}.u-padding-top-25{padding-top:25px}.u-spacing-top-30{margin-top:30px}.u-padding-top-30{padding-top:30px}.u-spacing-top-35{margin-top:35px}.u-padding-top-35{padding-top:35px}.u-spacing-top-40{margin-top:40px}.u-padding-top-40{padding-top:40px}.u-spacing-top-45{margin-top:45px}.u-padding-top-45{padding-top:45px}.u-spacing-top-50{margin-top:50px}.u-padding-top-50{padding-top:50px}.u-spacing-top-55{margin-top:55px}.u-padding-top-55{padding-top:55px}.u-spacing-top-60{margin-top:60px}.u-padding-top-60{padding-top:60px}.u-spacing-top-65{margin-top:65px}.u-padding-top-65{padding-top:65px}.u-spacing-top-70{margin-top:70px}.u-padding-top-70{padding-top:70px}.u-spacing-top-75{margin-top:75px}.u-padding-top-75{padding-top:75px}.u-spacing-top-80{margin-top:80px}.u-padding-top-80{padding-top:80px}.u-spacing-top-130{margin-top:130px}.u-padding-top-130{padding-top:130px}.u-spacing-top-em{margin-top:1em}.u-padding-top-em{padding-top:1em}.u-spacing-top-auto{margin-top:autopx}.u-padding-top-auto{padding-top:autopx}.u-spacing-left-3{margin-left:3px}.u-padding-left-3{padding-left:3px}.u-spacing-left-5{margin-left:5px}.u-padding-left-5{padding-left:5px}.u-spacing-left-10{margin-left:10px}.u-padding-left-10{padding-left:10px}.u-spacing-left-15{margin-left:15px}.u-padding-left-15{padding-left:15px}.u-spacing-left-20{margin-left:20px}.u-padding-left-20{padding-left:20px}.u-spacing-left-25{margin-left:25px}.u-padding-left-25{padding-left:25px}.u-spacing-left-30{margin-left:30px}.u-padding-left-30{padding-left:30px}.u-spacing-left-35{margin-left:35px}.u-padding-left-35{padding-left:35px}.u-spacing-left-40{margin-left:40px}.u-padding-left-40{padding-left:40px}.u-spacing-left-45{margin-left:45px}.u-padding-left-45{padding-left:45px}.u-spacing-left-50{margin-left:50px}.u-padding-left-50{padding-left:50px}.u-spacing-left-55{margin-left:55px}.u-padding-left-55{padding-left:55px}.u-spacing-left-60{margin-left:60px}.u-padding-left-60{padding-left:60px}.u-spacing-left-65{margin-left:65px}.u-padding-left-65{padding-left:65px}.u-spacing-left-70{margin-left:70px}.u-padding-left-70{padding-left:70px}.u-spacing-left-75{margin-left:75px}.u-padding-left-75{padding-left:75px}.u-spacing-left-80{margin-left:80px}.u-padding-left-80{padding-left:80px}.u-spacing-left-130{margin-left:130px}.u-padding-left-130{padding-left:130px}.u-spacing-left-em{margin-left:1em}.u-padding-left-em{padding-left:1em}.u-spacing-left-auto{margin-left:autopx}.u-padding-left-auto{padding-left:autopx}.u-spacing-right-3{margin-right:3px}.u-padding-right-3{padding-right:3px}.u-spacing-right-5{margin-right:5px}.u-padding-right-5{padding-right:5px}.u-spacing-right-10{margin-right:10px}.u-padding-right-10{padding-right:10px}.u-spacing-right-15{margin-right:15px}.u-padding-right-15{padding-right:15px}.u-spacing-right-20{margin-right:20px}.u-padding-right-20{padding-right:20px}.u-spacing-right-25{margin-right:25px}.u-padding-right-25{padding-right:25px}.u-spacing-right-30{margin-right:30px}.u-padding-right-30{padding-right:30px}.u-spacing-right-35{margin-right:35px}.u-padding-right-35{padding-right:35px}.u-spacing-right-40{margin-right:40px}.u-padding-right-40{padding-right:40px}.u-spacing-right-45{margin-right:45px}.u-padding-right-45{padding-right:45px}.u-spacing-right-50{margin-right:50px}.u-padding-right-50{padding-right:50px}.u-spacing-right-55{margin-right:55px}.u-padding-right-55{padding-right:55px}.u-spacing-right-60{margin-right:60px}.u-padding-right-60{padding-right:60px}.u-spacing-right-65{margin-right:65px}.u-padding-right-65{padding-right:65px}.u-spacing-right-70{margin-right:70px}.u-padding-right-70{padding-right:70px}.u-spacing-right-75{margin-right:75px}.u-padding-right-75{padding-right:75px}.u-spacing-right-80{margin-right:80px}.u-padding-right-80{padding-right:80px}.u-spacing-right-130{margin-right:130px}.u-padding-right-130{padding-right:130px}.u-spacing-right-em{margin-right:1em}.u-padding-right-em{padding-right:1em}.u-spacing-right-auto{margin-right:autopx}.u-padding-right-auto{padding-right:autopx}.u-spacing-bottom-3{margin-bottom:3px}.u-padding-bottom-3{padding-bottom:3px}.u-spacing-bottom-5{margin-bottom:5px}.u-padding-bottom-5{padding-bottom:5px}.u-spacing-bottom-10{margin-bottom:10px}.u-padding-bottom-10{padding-bottom:10px}.u-spacing-bottom-15{margin-bottom:15px}.u-padding-bottom-15{padding-bottom:15px}.u-spacing-bottom-20{margin-bottom:20px}.u-padding-bottom-20{padding-bottom:20px}.u-spacing-bottom-25{margin-bottom:25px}.u-padding-bottom-25{padding-bottom:25px}.u-spacing-bottom-30{margin-bottom:30px}.u-padding-bottom-30{padding-bottom:30px}.u-spacing-bottom-35{margin-bottom:35px}.u-padding-bottom-35{padding-bottom:35px}.u-spacing-bottom-40{margin-bottom:40px}.u-padding-bottom-40{padding-bottom:40px}.u-spacing-bottom-45{margin-bottom:45px}.u-padding-bottom-45{padding-bottom:45px}.u-spacing-bottom-50{margin-bottom:50px}.u-padding-bottom-50{padding-bottom:50px}.u-spacing-bottom-55{margin-bottom:55px}.u-padding-bottom-55{padding-bottom:55px}.u-spacing-bottom-60{margin-bottom:60px}.u-padding-bottom-60{padding-bottom:60px}.u-spacing-bottom-65{margin-bottom:65px}.u-padding-bottom-65{padding-bottom:65px}.u-spacing-bottom-70{margin-bottom:70px}.u-padding-bottom-70{padding-bottom:70px}.u-spacing-bottom-75{margin-bottom:75px}.u-padding-bottom-75{padding-bottom:75px}.u-spacing-bottom-80{margin-bottom:80px}.u-padding-bottom-80{padding-bottom:80px}.u-spacing-bottom-130{margin-bottom:130px}.u-padding-bottom-130{padding-bottom:130px}.u-spacing-bottom-em{margin-bottom:1em}.u-padding-bottom-em{padding-bottom:1em}.u-spacing-bottom-auto{margin-bottom:autopx}.u-padding-bottom-auto{padding-bottom:autopx}.u-spacing-top{margin-top:30px}.u-spacing-bottom{margin-bottom:30px}.u-margin-center{margin:0 auto}.u-margin-0{margin:0!important}.u-padding-top{padding-top:30px}.u-padding-bottom{padding-bottom:30px}.u-padding-0{padding:0!important}.u-padded{padding:20px}.u-pos-relative{position:relative}.u-pos-absolute{position:absolute}.u-pos-fixed{position:fixed}.u-br-25{border-radius:25px}.u-br-circle,.u-circle{border-radius:50%}.u-border-top{border-top:1px solid #efefef}.u-border-bottom{border-bottom:1px solid #efefef}.u-border--gray2{border-color:#232323}.u-border--gray9{border-color:#d8d8d8}.u-border-0{border:0!important}.u-text-dark{color:#232323}.u-text-white{color:#fff}.u-text-orange{color:#ffa200!important}.u-text-yellow{color:#ffc902!important}.u-text-green{color:#66b659}.u-text-red{color:#d41a00;letter-spacing:-.3px}.u-brand-color{color:#ffa200}.u-text-gray-4{color:#404040}.u-text-gray-5{color:#666}.u-text-gray7{color:#999}.u-text-gray9{color:#d8d8d8}.u-bg-white{background:#fff}.u-bg-orange{background:#ffa200}.u-bg-gray11{background:#f4f4f4}.u-d-flex{display:flex}.u-d-flex--align-center{align-items:center}.u-d-flex--justify-center{justify-content:center}.u-d-flex--justify-between{justify-content:space-between}.u-d-flex--wrap{flex-wrap:wrap}.u-d-block{display:block}.u-d-inline-block{display:inline-block}.u-d-none{display:none}.u-overflow-hidden{overflow:hidden}.u-visibility-hidden{visibility:hidden}.u-bg-cover{background-size:cover}.u-bg-center{background-position:50%}:root{--nav-bar-height:60px}@media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3){:root{--nav-bar-height:75px}}.u-fs-11{font-size:1.1rem}.u-fs-12{font-size:1.2rem}.u-fs-13{font-size:1.3rem}.u-fs-14{font-size:1.4rem}.u-fs-15{font-size:1.5rem}.u-fs-16{font-size:1.6rem}.u-fs-18{font-size:1.8rem}.u-fs-22{font-size:2.2rem}.u-ls-n-025{letter-spacing:-.02rem}.u-ls-n-03{letter-spacing:-.03rem}.u-ls-n-04{letter-spacing:-.04rem}.u-ls-n-05{letter-spacing:-.05rem}.u-ls-n-06{letter-spacing:-.06rem}.u-ls-n-07{letter-spacing:-.07rem}.u-ls-n-2{letter-spacing:-.2rem}.u-text-shadow{text-shadow:0 1px 1px rgba(0,0,0,.5)}*,:after,:before{box-sizing:border-box;-webkit-font-smoothing:antialiased}body,html{padding:0;margin:0}html{font-size:62.5%}body{background:#000;font-family:Open Sans,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:1.3rem;font-weight:500;line-height:1.5;color:#fff;padding-bottom:60px;width:100%;overflow-x:hidden}h1,h2,h3,h4,h5,h6{font-weight:400;margin:0;padding:0}h1{font-size:2.6rem;line-height:1.2}h1,h2{letter-spacing:-.1rem}h2{font-size:2.4rem;line-height:1.25}h3{font-size:2.2rem;line-height:1.3;letter-spacing:-.1rem}h4{font-size:2rem;line-height:1.35;letter-spacing:-.08rem}h5{font-size:1.8rem;line-height:1.5;letter-spacing:-.05rem}h6{font-size:1.6rem;line-height:1.6;letter-spacing:0}small{font-size:85%}input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],select,textarea{height:38px;padding:6px 10px;background-color:#fff;border:1px solid #d1d1d1;border-radius:4px;box-shadow:none;box-sizing:border-box;width:100%}input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none}textarea{overflow:auto;vertical-align:top;resize:vertical;min-height:65px;padding-top:6px;padding-bottom:6px}input[type=email]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=url]:focus,select:focus,textarea:focus{border:1px solid #33c3f0;outline:0}.select{position:relative;color:#000}.select svg{position:absolute;top:0;right:10px;width:10px}.select select{color:inherit}table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}td,th{padding:12px 15px;text-align:left}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}b,strong{font-weight:700}em,i{font-style:italic}dl,ol,ul{margin-left:20px}ul{list-style:none;margin:0;padding:0}ol{list-style:decimal}a{text-decoration:none;color:#ffa200}a:focus{outline:none}button{font-family:Open Sans,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,sans-serif;border:none;background:none;padding:0}tr{border-bottom:1px solid #232323}tr:first-child{border-top:1px solid #232323}svg{width:100%;height:100%}svg,svg path{fill:currentColor}img{max-width:100%;height:auto}.body-text p+p{margin-top:1em}.left{float:left}.right{float:right}.inline-list{list-style:none;margin:0}.inline-list li{display:inline-block}.inline-list li a{display:block}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}.icon{width:1em;height:1em;vertical-align:text-top}.button-link{border:0;background:none;color:#ffa200}.site-wrap{position:fixed;top:0;left:0;z-index:-1}.site-wrap,.site-wrap__image{height:100%;width:100%}.site-wrap__image{background-size:cover;background-repeat:no-repeat;background-position:center 0;opacity:.17}.mobile-wrap{margin-bottom:54px}.player-hidden .mobile-wrap{margin-bottom:0}.mobile-wrap--padding{padding-top:60px}.main-content{min-height:500px}.outer-padding{padding-left:10px;padding-right:10px}.clearfix:after{visibility:hidden;display:block;content:"";clear:both;height:0}.error{color:#d41a00!important}.message--must-login{padding:25px 0;font-weight:700}.gp-wrap{background:#161616;text-align:center;padding:25px 0}input:-webkit-autofill{box-shadow:inset 0 0 0 1000px #000;-webkit-text-fill-color:#fff!important}.qc-cmp-persistent-link{bottom:245px!important;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);-webkit-transform-origin:bottom right;transform-origin:bottom right}.qc-cmp-persistent-link svg{width:17px}.spinner{-webkit-animation:rotator 1.4s linear infinite;animation:rotator 1.4s linear infinite;position:absolute;top:80%;left:50%;margin-left:-25px}@-webkit-keyframes rotator{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(270deg);transform:rotate(270deg)}}@keyframes rotator{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(270deg);transform:rotate(270deg)}}.path{stroke-dasharray:187;stroke-dashoffset:0;-webkit-transform-origin:center;transform-origin:center;-webkit-animation:dash 1.4s ease-in-out infinite;animation:dash 1.4s ease-in-out infinite}@-webkit-keyframes dash{0%{stroke-dashoffset:187}50%{stroke-dashoffset:46.75;-webkit-transform:rotate(135deg);transform:rotate(135deg)}to{stroke-dashoffset:187;-webkit-transform:rotate(450deg);transform:rotate(450deg)}}.context-switcher{background:#fff;height:55px;overflow:hidden;position:relative;z-index:1}.context-switcher__list{white-space:nowrap;height:100%;overflow-x:scroll;-webkit-overflow-scrolling:touch}.context-switcher__list::-webkit-scrollbar{display:none}.context-switcher__list-item{display:inline-block;padding:0 16px;position:relative;height:100%;border-bottom:4px solid transparent}.context-switcher__list-item a,.context-switcher__list-item button{letter-spacing:-.1rem;text-transform:uppercase;font-weight:800;font-size:2rem;color:#000;height:100%;display:block;line-height:55px}.context-switcher__list-item--active{border-color:#ffa200}.context-switcher__nav-bar{padding:15px 0;position:relative}.context-switcher__nav-bar .flex-item,.context-switcher__nav-bar .select-wrapper{flex-grow:1;padding:0 16px;text-align:center}.context-switcher__nav-bar .flex-item a,.context-switcher__nav-bar .flex-item button,.context-switcher__nav-bar .select-wrapper a,.context-switcher__nav-bar .select-wrapper button{color:#fff;font-weight:700;display:block;outline:none}.context-switcher__nav-bar .select-wrapper{max-width:195px;margin:0 auto}.context-switcher__nav-bar select{background:#202020;color:#fff;border:none;text-transform:uppercase;font-weight:700;height:30px;border-radius:100px;font-size:1.1rem;letter-spacing:-.06rem;text-align-last:center;-webkit-appearance:none}.context-switcher__nav-bar .select-chevron{top:50%;right:30px;-webkit-transform:translateY(-1px);transform:translateY(-1px);content:"";position:absolute;width:0;height:0;border-color:#ffa200 transparent transparent;border-style:solid;border-width:3px 4px 0}.flex-item--active{border-bottom:3px solid #ffa200}.context-switcher__nav-bar--padded-links,.context-switcher__nav-bar--padded-links .flex-item{padding:0}.context-switcher__nav-bar--padded-links a,.context-switcher__nav-bar--padded-links button{padding:13px 16px}@-webkit-keyframes animateUp{0%{-webkit-transform:translateY(30px);transform:translateY(30px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes animateUp{0%{-webkit-transform:translateY(30px);transform:translateY(30px);opacity:0}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@-webkit-keyframes buttonPulse{0%{border-color:#fff;color:#fff}50%{border-color:#ffa200;color:#ffa200}to{border-color:#fff;color:#fff}}@keyframes buttonPulse{0%{border-color:#fff;color:#fff}50%{border-color:#ffa200;color:#ffa200}to{border-color:#fff;color:#fff}}.no-items-found,.no-tracks-found{color:#fff;padding-bottom:20px}.track-preview{position:relative;color:#fff;background:rgba(0,0,0,.7);padding:10px 10px 0}.track-preview .track-meta{margin-bottom:10px}.track-preview .feed-number{background:#ffa200;color:#fff;font-weight:700;display:block;width:25px;height:25px;line-height:25px;position:absolute;top:0;left:0;text-align:center;z-index:7}.track-preview .meta-item{background:#ffa200;font-size:1.1rem;font-weight:700;text-transform:uppercase;color:#fff;line-height:20px;margin-right:4px;padding:0 6px}.track-preview .meta-item a{color:#fff}.track-preview .meta-item.playing{background:#ff0;display:none}.track-preview__currently-playing{background:#ffa200;position:absolute;top:0;left:0;width:20px;height:20px;color:#fff;display:flex;align-items:center;justify-content:center}.track-preview__currently-playing svg{width:10px;height:10px}.track-preview .track-title{font-weight:700}.track-preview.artist .track-title{font-size:1.2rem;font-weight:500}.track-preview.artist .artist-name{font-weight:700}.track-preview .feat{font-size:1.2rem;letter-spacing:-.04rem;line-height:1.6rem;font-weight:600;color:#fff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.track-preview .track-stats{margin-top:1px;padding-left:0}.track-preview .track-stat+.track-stat{margin-left:5px}.track-preview .track-stat__icon{display:inline-block;width:9px;height:9px;margin-right:3px}.track-preview .track-stat__icon--heart{width:10px}.track-preview .track-stat__icon--reup{width:15px}.track-preview .track-stat__icon--plus{width:10px;height:10px}.track-preview .meta{font-size:1.1rem}.track-preview .meta .time{color:#bfbfbf}.track-preview .meta a{font-weight:700}.track-preview .big-fav{position:absolute;top:-15px;right:10px;font-size:2.2rem;color:#fff}.track-preview .big-fav.unfav{color:#ffa200}.track-preview__reup-message{font-size:1rem}.track-preview__reup-icon{display:inline-block;width:10px;margin-right:3px;-webkit-transform:translateY(1px);transform:translateY(1px)}.track-stats{font-size:1.2rem;font-weight:700;padding:0}.track-stats li{margin-right:5px}.track-stats i{color:#ffa200;margin-right:4px;top:-3px;position:relative}.track-preview__inner{border-bottom:1px solid #202020;position:relative;padding-bottom:10px}.track-preview:last-child .track-preview__inner{border-bottom:0}.track-preview__artwork{background:#383838;width:70px;height:70px;position:relative;display:flex;align-items:center;overflow:hidden}.list{padding-bottom:calc(var(--nav-bar-height) + 54px);counter-reset:track}.list--tracklist{margin-bottom:20px;padding-bottom:0;position:relative}.list--album .list-item__inner{padding:0 28px 0 24px}.list--playlist .list-item__details{max-width:calc(100% - 75px)}.list--playlist .list-item__action-button{font-size:2.2rem;color:#fff}.list--playlist .follow-button--active .icon{font-size:1.65rem;position:relative;top:1px}.list--playlist .add-new-button{color:#fff;width:100%;text-align:left;padding:0}.list--playlist-reorder .button--delete{width:20px;height:20px;border-radius:50%;min-width:auto;padding:0;line-height:0;float:left;margin-right:15px;position:relative;flex-shrink:0}.list--horizontal{white-space:nowrap;display:block;padding-bottom:0}.list--horizontal ul{overflow-x:scroll}.list--horizontal .list-item{max-width:150px;display:inline-block;padding:8px;vertical-align:bottom}.list--horizontal .list-item__link,.list--horizontal .list-item a{display:block}.list--horizontal .list-item__title{background:#1b1b1b;color:#fff;padding:4px 8px;font-size:1.1rem;height:40px;overflow:hidden;white-space:normal}.list--horizontal .list__loader{-webkit-transform:translateY(-150%);transform:translateY(-150%)}.list__button-group{margin:20px 0 4px}.list-item__icon{position:absolute;top:6px;left:10px;width:12px;height:12px;color:#ffa200;font-weight:700}.list-item__icon svg{position:relative;top:2px}.artist-container .list-item__icon{display:none}.list__title{padding:16px 16px 0;font-weight:700;text-transform:uppercase}.list .list__loader{display:block;margin:10px auto}.list-item{color:#fff;position:relative;padding:8px 10px;transition:-webkit-transform .15s ease-in;transition:transform .15s ease-in;transition:transform .15s ease-in,-webkit-transform .15s ease-in}.list-item .button--under-list-item{width:115px;min-width:auto;position:absolute;top:0;right:0;height:100%;z-index:-1;border-radius:0;-webkit-transform:translateX(100%);transform:translateX(100%)}.list-item--open{-webkit-transform:translateX(-115px);transform:translateX(-115px)}.list-item--open .button--under-list-item{-webkit-transform:translateX(0);transform:translateX(0);right:-115px}.list-item--dragging{z-index:99;transition:none}.list--bordered .list-item--dragging{border:none}.list-item__image,.list-item__inner{display:flex;align-items:center;position:relative}.list-item__image{margin-right:8px;max-width:65px;max-height:65px;flex-shrink:0}.list-item__image--placeholder{width:65px;height:65px;background:#161616;justify-content:center}.list-item__image--placeholder i{font-size:2.2rem}.list-item__details{flex-grow:1;max-width:calc(100% - 145px)}.list-item__details--padded{max-width:calc(100% - 50px);padding-right:30px}.list--album .list-item__details{max-width:calc(100% - 35px)}.list-item__details__title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.list-item--playing .list-item__details__title,.list-item__feat a{color:#ffa200}.list-item__details-featuring{margin-left:3px}.list-item__details-featuring p{display:inline}.list-item__details-featuring .button-link{color:#fff}.list-item__action-button{top:50%;width:25px;height:25px}.list-item__action-button,.list-item__drag-handle{position:absolute;right:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.list-item__drag-handle{top:40%;display:inline-block;font-size:1.3em;padding:10px}.details{padding:0 25px 0 15px;display:flex;align-items:center;min-height:68px}.details .details-inner{width:100%}.artist-name,.track-title{font-size:1.3rem;letter-spacing:-.05rem;color:#fff;line-height:1.7rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.artist-name a,.track-title a{color:#fff}.playlist-reorder__close{display:block;width:35px;height:35px;text-align:right;padding:10px;color:#fff;float:right}.playlist-reorder__close svg{width:15px;height:15px}.list-header{font-weight:700;text-transform:uppercase;color:#fff;padding:10px;letter-spacing:-.03em}.nav-bar-container{height:var(--nav-bar-height);width:100%;position:fixed;bottom:0;z-index:22}.nav-bar{background:#161616;display:flex;width:100%;height:100%;justify-content:space-between}@media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3){.nav-bar{padding-bottom:15px}}.nav-bar--context-switcher{background:#000}.nav-bar__label{position:absolute;left:0;bottom:5px;width:100%;font-size:1rem;color:#999;text-align:center;white-space:nowrap;transition:color .25s ease-in-out;font-weight:600;letter-spacing:-.3px}.nav-bar__button{position:relative;flex-grow:1;justify-content:center;display:flex;align-items:center;font-size:1.4em;color:#fff;outline:0!important}.nav-bar__button svg{position:relative;color:#fff;-webkit-transform:translateY(-5px);transform:translateY(-5px)}.nav-bar__button--active svg{-webkit-animation:pulse .25s ease-in-out;animation:pulse .25s ease-in-out;color:#ffa200}.nav-bar__button--active .nav-bar__label{color:#ffa200}.nav-bar__button-inner{width:20px;height:20px}.nav-bar__button-inner--avatar{width:35px;height:35px}.nav-bar__button-inner[data-count]:after{content:attr(data-count);display:block;background:#ffa200;position:absolute;top:0;left:60%;padding:0 4px;border-radius:10px;color:#fff;z-index:2;height:1.5rem;min-width:2rem;text-indent:0;font-size:10px;line-height:1.5rem;text-align:center;font-weight:700;transition:-webkit-transform .12s ease-in;transition:transform .12s ease-in;transition:transform .12s ease-in,-webkit-transform .12s ease-in;-webkit-transform:translateY(10px);transform:translateY(10px)}.nav-bar__button--profile .nav-bar__button-inner[data-count]:after{left:52%}.nav-bar__button--outline-count .nav-bar__button-inner[data-count]:after{border:1px solid #161616;height:1.75rem;line-height:1.75rem}.nav-bar-border{height:4px;background:orange;width:0;bottom:0;position:absolute;left:0;-webkit-transform:translateX(0);transform:translateX(0);transition:width .15s ease-in,-webkit-transform .15s;transition:transform .15s,width .15s ease-in;transition:transform .15s,width .15s ease-in,-webkit-transform .15s;display:none}.nav-bar__avatar{border:2px solid #fff;margin:0 auto}.nav-bar__button--active .nav-bar__avatar{border-color:#ffa200}@-webkit-keyframes pulse{0%{-webkit-transform:translateY(-5px) scale(1);transform:translateY(-5px) scale(1)}50%{-webkit-transform:translateY(-5px) scale(.85);transform:translateY(-5px) scale(.85)}to{-webkit-transform:translateY(-5px) scale(1);transform:translateY(-5px) scale(1)}}@keyframes pulse{0%{-webkit-transform:translateY(-5px) scale(1);transform:translateY(-5px) scale(1)}50%{-webkit-transform:translateY(-5px) scale(.85);transform:translateY(-5px) scale(.85)}to{-webkit-transform:translateY(-5px) scale(1);transform:translateY(-5px) scale(1)}}@-webkit-keyframes loading{0%,60%,to{-webkit-transform:scale(1);transform:scale(1)}30%{-webkit-transform:scale(1.5);transform:scale(1.5)}}@keyframes loading{0%,60%,to{-webkit-transform:scale(1);transform:scale(1)}30%{-webkit-transform:scale(1.5);transform:scale(1.5)}}.loader-container{display:inline-block;overflow:hidden}.loading-icon{position:relative;display:block;text-align:center}.loading-icon .circle{background:#fff;display:inline-block;-webkit-animation:loading .5s ease-in-out infinite;animation:loading .5s ease-in-out infinite;border-radius:50%;margin:0 3px 0 0;width:6px;height:6px}.loading-icon .circle-2{-webkit-animation-delay:.1s;animation-delay:.1s}.loading-icon .circle-3{-webkit-animation-delay:.2s;animation-delay:.2s}.loader-android{-webkit-animation:rotate 2s linear infinite;animation:rotate 2s linear infinite;position:relative}.loader-android__path{stroke-dasharray:1,200;stroke-dashoffset:0;-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation:dash 1.5s ease-in-out infinite;animation:dash 1.5s ease-in-out infinite;stroke:#ffa200;stroke-linecap:square}@-webkit-keyframes rotate{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes rotate{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:89,200;stroke-dashoffset:-35}to{stroke-dasharray:89,200;stroke-dashoffset:-124}}.verified{background:#ffa200;color:#fff;display:inline-block;width:20px;height:20px;vertical-align:middle;border-radius:50%;padding:0 3px;position:relative}.verified svg{display:block}.site-sidebar .verified{position:absolute;bottom:0;right:35px}.verified--tastemaker{background:none;color:#ffa200;padding:0}.verified--tastemaker svg{-webkit-transform:rotate(45deg);transform:rotate(45deg)}.site-sidebar .verified--tastemaker{background:#000;padding:0 4px}.main-header .verified--tastemaker{background:#000;padding:0 3px}.verified--small{width:12px;height:12px}.main-header{background:#000;height:60px;color:#fff;z-index:11;position:fixed;width:100%;top:0;left:0}.main-header .loading-icon{line-height:60px;padding-right:16px}.main-header__app-badges li{width:85px;height:25px}.section-title{background:#000}.main-header__title,.section-title{color:#fff;font-size:1.4rem;font-weight:700;text-transform:uppercase;padding:16px 10px;letter-spacing:normal}.main-header__title i,.section-title i{color:#ffa200;margin-right:7px;position:relative;top:-3px}.main-header__logo{height:60px;float:left;margin-left:15px;color:#fff;width:105px;position:relative;z-index:12}.main-header__logo path:not(:first-child){fill:#ffa200}.main-header__title{text-align:center;position:absolute;width:100%;line-height:1.5;font-size:1.5rem;letter-spacing:-.05em;padding-left:80px;padding-right:90px;display:none;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.main-header__app-badge{background:url(/static/images/mobile/app-badge-2k17.png) no-repeat 100%;display:block;width:auto;height:49px;position:absolute;top:3px;right:8px;background-size:49px 49px;padding-right:55px;font-size:.9em;font-weight:700;color:#fff;line-height:49px}.list-view{background:#000}.list-view .button-group{padding:20px}.list-view .not-found{color:#fff;font-weight:600;padding:15px}.list-ad>div>div{text-align:center}.avatar-container,.avatar-wrap{max-width:180px;max-height:180px;margin:0 auto}.avatar-container img{display:block;width:100%}.avatar-container--stack:after,.avatar-container--stack:before{content:"";position:absolute;width:7px;right:-7px}.avatar-container--stack:before{background:#a6a6a6;height:calc(100% - 12px);top:6px}.avatar-container--stack:after{background:#676767;height:calc(100% - 20px);top:10px;-webkit-transform:translateX(7px);transform:translateX(7px)}.avatar__play-button{background:rgba(0,0,0,.6);width:70px;height:70px;position:absolute;top:50%;left:50%;border-radius:50%;border:2px solid #fff;color:#fff;overflow:hidden;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0);display:flex;align-items:center;justify-content:center}.avatar__play-button svg{width:25px;height:25px}.avatar__play-button .song-play__play{-webkit-transform:translateX(2px);transform:translateX(2px)}.action-sheet{text-align:center}.action-sheet--flex{display:flex;width:100%;align-items:center;justify-content:center}.action-sheet--flex .action-sheet__button{margin:0 6px}.action-sheet--overlay .action-sheet__icon{font-size:3.2rem;margin-bottom:10px;position:relative;top:0}.action-sheet--overlay .action-sheet__icon--close{top:0;font-size:5.5rem;line-height:0;margin-bottom:2.5rem}.action-sheet--overlay .action-sheet__label{position:relative;bottom:auto;left:0;width:100%;display:block;font-size:1.2rem;font-weight:700;text-transform:uppercase}.action-sheet--overlay .action-sheet__label--close{-webkit-transform:translateY(5px);transform:translateY(5px)}.action-sheet svg{display:block}.action-sheet__button{flex:0 0 30px;height:22px;position:relative;text-align:center;color:#fff;font-size:2.7rem;margin-right:24px}.action-sheet__button:last-child{margin-right:0}.action-sheet__button--favorite{padding:0 4px}.action-sheet__button--edit{height:24px}.action-sheet__button--repost{flex:0 0 34px;height:27px}.action-sheet__button--active{color:#ffa200}.action-sheet__label{position:absolute;bottom:10px;left:0;width:100%;font-size:1.2rem;font-weight:700;text-transform:uppercase}</style>
            <title>Audiomack</title>
            <meta data-react-helmet="true" property="og:title" content="Audiomack: Free Music Streaming - Listen To &amp; Share Songs &amp; Albums"><meta data-react-helmet="true" property="og:description" content="Looking for free music streaming? Audiomack is the place for artists to share their music &amp; for fans to discover that music. ✓ Click now to listen!"><meta data-react-helmet="true" property="og:url" content="https://dcf.aws.audiomack.com/"><meta data-react-helmet="true" property="og:image" content="/static/images/fb-graphic_275x275.jpg"><meta data-react-helmet="true" property="og:locale" content="en_US"><meta data-react-helmet="true" name="twitter:domain" content="https://dcf.aws.audiomack.com"><meta data-react-helmet="true" name="twitter:site" content="@audiomack"><meta data-react-helmet="true" name="twitter:app:name:iphone" content="Audiomack"><meta data-react-helmet="true" name="twitter:app:id:iphone" content="921765888"><meta data-react-helmet="true" name="twitter:app:name:googleplay" content="Audiomack"><meta data-react-helmet="true" name="twitter:app:id:googleplay" content="com.audiomack"><meta data-react-helmet="true" property="al:ios:app_name" content="Audiomack"><meta data-react-helmet="true" property="al:ios:app_store_id" content="921765888"><meta data-react-helmet="true" property="al:android:app_name" content="Audiomack"><meta data-react-helmet="true" property="al:android:package" content="com.audiomack"><meta data-react-helmet="true" property="al:web:should_fallback" content="true"><meta data-react-helmet="true" property="fb:app_id" content="1482202045124554"><meta data-react-helmet="true" name="description" content="Listen to and download the most popular music on Audiomack."><meta data-react-helmet="true" name="og:description" content="Listen to and download the most popular music on Audiomack."><meta data-react-helmet="true" name="twitter:app:url:iphone" content="audiomack://trending"><meta data-react-helmet="true" name="twitter:app:url:googleplay" content="audiomack://trending"><meta data-react-helmet="true" name="twitter:description" content="Listen to and download the most popular music on Audiomack."><meta data-react-helmet="true" property="al:ios:url" content="audiomack://trending"><meta data-react-helmet="true" property="al:android:url" content="audiomack://trending">
            <link data-react-helmet="true" href="/opensearch.xml" rel="search" title="Search on Audiomack" type="application/opensearchdescription+xml"><link data-react-helmet="true" rel="og:title" href="Trending | Audiomack"><link data-react-helmet="true" rel="canonical" href="https://dcf.aws.audiomack.com/trending-now"><link data-react-helmet="true" rel="og:url" href="https://dcf.aws.audiomack.com/trending-now"><link data-react-helmet="true" href="android-app://com.audiomack/audiomack/trending" rel="alternate"><link data-react-helmet="true" href="ios-app://921765888/audiomack/trending" rel="alternate">
            <script type="text/javascript" src="/static/dist/mobile/103.40050f896e901314df28.js" defer="defer"></script>
<script type="text/javascript" src="/static/dist/mobile/25.491f9479450674d23e54.chunk.js" defer="defer"></script>
<script type="text/javascript" src="/static/dist/mobile/102.b5eccc0df7447ace4004.chunk.js" defer="defer"></script>
<script type="text/javascript" src="/static/dist/mobile/104.ceeaef553bf7b238a65b.chunk.js" defer="defer"></script>

        <script type="application/ld+json" data-react-helmet="true">[{"name":"Audiomack","url":"https://dcf.aws.audiomack.com","sameAs":["https://twitter.com/audiomack","https://www.facebook.com/audiomack","https://plus.google.com/+audiomack","https://www.instagram.com/audiomack","https://www.linkedin.com/company/audiomack"],"potentialAction":[{"@type":"SearchAction","target":"https://dcf.aws.audiomack.com/search?q={search_term_string}","query-input":"required name=search_term_string"},{"@type":"SearchAction","target":"android-app://com.audiomack/audiomack/search/?q={search_term_string}","query-input":"required name=search_term_string"}],"@type":"WebSite","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://dcf.aws.audiomack.com/static/images/fb-graphic_275x275.jpg"}},"@context":"http://schema.org"}]</script></head>
        <body>
            <div class="react-view" id="react-view"><div class="mobile-wrap mobile-wrap--padding" data-reactroot=""><header class="main-header u-d-flex u-d-flex--align-center u-d-flex--justify-between"><a class="main-header__logo" href="/"><svg width="124" height="17" viewBox="0 0 124 17"><path d="M49.055 14.751h-3.113v-1.496h-.048c-.772 1.156-1.8 1.735-3.092 1.735-2.348 0-3.518-1.378-3.518-4.131V4.93h3.113v5.66c0 1.385.566 2.08 1.7 2.08.56 0 1.005-.19 1.342-.57.337-.38.503-.897.503-1.55V4.93h3.113v9.821m-10.885 0h-2.954v-1.41h-.04c-.678 1.1-1.683 1.65-3.012 1.65-.985 0-1.757-.27-2.32-.81-.564-.54-.844-1.263-.844-2.164 0-1.905 1.164-3.005 3.488-3.3l2.748-.353c0-1.074-.6-1.61-1.8-1.61-1.205 0-2.352.347-3.438 1.044V5.516c.435-.22 1.029-.41 1.784-.576a9.578 9.578 0 0 1 2.061-.249c2.884 0 4.327 1.398 4.327 4.19v5.87zm-2.934-3.99v-.662l-1.838.23c-1.015.128-1.521.572-1.521 1.335 0 .344.121.629.367.848.25.22.584.33 1.005.33.588 0 1.063-.196 1.434-.589.368-.393.553-.89.553-1.493zm25.148 3.99H57.26V13.4h-.037c-.712 1.061-1.758 1.591-3.134 1.591-1.264 0-2.283-.432-3.052-1.3-.772-.864-1.157-2.075-1.157-3.63 0-1.624.425-2.923 1.275-3.902.85-.98 1.963-1.467 3.34-1.467 1.305 0 2.212.452 2.728 1.362h.037V.213h3.123V14.75zm-3.062-4.776v-.74c0-.638-.193-1.169-.574-1.591-.381-.422-.88-.632-1.49-.632-.692 0-1.235.262-1.623.79-.388.53-.583 1.253-.583 2.173 0 .864.189 1.529.563 1.994.378.468.897.7 1.561.7a1.9 1.9 0 0 0 1.549-.737c.398-.494.597-1.145.597-1.957zm6.003-6.6c-.526 0-.957-.15-1.294-.455a1.44 1.44 0 0 1-.503-1.117c0-.455.165-.824.503-1.113.337-.288.768-.432 1.294-.432.533 0 .969.144 1.299.432.334.289.5.658.5 1.113 0 .462-.166.838-.5 1.133-.33.291-.766.439-1.299.439zm1.511 8.047c0 .416.101.734.308.946.205.213.478.321.819.321.172 0 .344-.016.513-.05.172-.029.344-.062.516-.094v2.131c-.378.095-.773.174-1.191.233a8.916 8.916 0 0 1-1.308.091c-.415 0-.793-.065-1.134-.2a2.424 2.424 0 0 1-.87-.582 2.63 2.63 0 0 1-.556-.914c-.132-.36-.2-.762-.2-1.211V4.93h3.103v6.492zm7.09 3.568c-1.686 0-3.011-.458-3.976-1.375-.965-.916-1.447-2.164-1.447-3.735 0-1.624.499-2.897 1.5-3.814 1.003-.917 2.355-1.375 4.061-1.375 1.68 0 3 .458 3.953 1.375.955.917 1.434 2.131 1.434 3.64 0 1.631-.492 2.92-1.478 3.867-.985.946-2.333 1.417-4.047 1.417zm.081-7.978c-.739 0-1.312.246-1.72.737-.408.494-.614 1.191-.614 2.092 0 1.885.786 2.828 2.354 2.828 1.494 0 2.243-.969 2.243-2.904 0-1.836-.755-2.753-2.263-2.753zm22.335 7.74h-3.113V9.15c0-1.424-.54-2.138-1.62-2.138-.512 0-.93.213-1.254.642-.324.428-.485.962-.485 1.6v5.497h-3.12v-5.66c0-1.385-.534-2.079-1.592-2.079-.533 0-.961.203-1.278.612-.32.41-.483.966-.483 1.67v5.457h-3.12v-9.82h3.12v1.534h.041a3.669 3.669 0 0 1 1.359-1.28 3.813 3.813 0 0 1 1.913-.494c1.43 0 2.407.61 2.934 1.83.772-1.22 1.902-1.83 3.4-1.83 2.199 0 3.298 1.316 3.298 3.951v6.11zm9.69 0h-2.955V13.34h-.04c-.678 1.1-1.683 1.65-3.012 1.65-.984 0-1.757-.268-2.32-.808s-.843-1.264-.843-2.165c0-1.905 1.163-3.005 3.487-3.3l2.749-.353c0-1.074-.6-1.61-1.801-1.61-1.204 0-2.351.347-3.437 1.044V5.516c.435-.22 1.028-.41 1.784-.576a9.574 9.574 0 0 1 2.06-.249c2.885 0 4.328 1.398 4.328 4.19v5.87zm-2.934-4.653l-1.838.23c-1.016.128-1.522.572-1.522 1.335 0 .344.122.629.369.848.249.22.582.33 1.004.33.587 0 1.063-.196 1.434-.589.367-.393.553-.89.553-1.493v-.66zm11.872 4.299c-.704.396-1.724.592-3.052.592-1.556 0-2.813-.455-3.774-1.371-.961-.914-1.444-2.092-1.444-3.54 0-1.67.516-2.982 1.545-3.944 1.032-.963 2.412-1.444 4.138-1.444 1.19 0 2.054.154 2.587.458v2.573a3.615 3.615 0 0 0-2.182-.71c-.898 0-1.605.252-2.131.763-.524.507-.786 1.208-.786 2.105 0 .867.252 1.551.752 2.046.498.498 1.19.743 2.064.743.779 0 1.538-.235 2.283-.71v2.439zm10.986.353h-3.748l-3.23-4.871h-.041v4.871h-3.12V.212h3.12v9.256h.04l3.015-4.538h3.703l-3.625 4.613 3.886 5.208z" fill="#404040"></path><path d="M1.067 8.402s.52-.086.733.14c.214.226.074.693-.21.7-.284.009-.547.062-.733-.139a.431.431 0 0 1 .21-.7m5.636 3.19c-.05.004-.103-.019-.157-.058-.372-.524-.507-2.317-.678-2.424-.177-.111-.818.993-2.095.875-.533-.05-1.076-.4-1.396-.642.03-.407.035-1.359.83-1.05.482.189 1.31.705 2.036-.222.803-1.025 1.245-.727 1.511-.504.265.222.089 1.381.485 1.057.396-.324 1.995-2.335 1.995-2.335s1.238-1.262 1.428.065c.19 1.327.996 2.797 1.21 2.755.215-.042 2.705-5.158 3.062-5.489.357-.33 1.557-.286 1.5.56-.057.847-.18 6.111-.18 6.111s-.14 1.484.09.691c.095-.329.197-.625.325-.971.614-1.99 1.661-5.388 2.183-7.139l.303-1.055a3.51 3.51 0 0 1 .094-.32c.043-.15.073-.247.082-.273.023-.066.089-.116.18-.152.093-.059.192-.062.304-.065.29-.026.662.012.997.108a.553.553 0 0 1 .304.109l.014.01.007.004a.505.505 0 0 1 .094.092l.004.004c.016.02.033.045.05.072.186.277.301.788.186 1.695-.287 2.262-.51 6.916-.51 6.916s-.043.223.418-.757c.016-.034.037-.064.055-.095a.399.399 0 0 0 .088-.083c.285-.343 1.051-.545 1.582-.54.224.027.412.084.524.155.21.323.086 1.513.086 1.513-.442.042-1.285.282-1.583.326-.3.045-.753 2.006-1.383 1.805-.631-.2-2.037-1.092-2.037-1.214 0-.107.11-1.41.14-1.745l.005-.067.001-.013c.02-.264.003-.38-.118-.116-.104.227-.557 1.682-1.062 3.266-.053.138-1.007 3.057-1.133 3.413-.15.412-.275.728-.361.892-.132.18-.31.294-.559.218-.62-.19-1.404-1.055-1.411-1.27-.015-1.21.058-7.723-.233-7.18-.298.556-2.616 4.418-2.616 4.418-.039.006-.067.005-.102.008-.164-.018-.418-.072-.488-.23-.004-.01-.01-.019-.013-.028a1.855 1.855 0 0 1-.013-.04c-.031-.106-.044-.221-.072-.316-.103-.353-.27-.86-.444-1.376-.266-.88-.541-1.78-.587-1.879-.088-.194-.217-.112-.333 0-.517.444-1.616 2.402-2.609 2.51" fill="#FFA200"></path></svg></a><ul class="app-badges main-header__app-badges u-text-center u-spacing-right-15"><li class="u-d-inline-block"><a href="https://audiomack.app.link?%24deeplink_path=audiomack%3A%2F%2Ftrending&amp;~channel=Mobile%20Web&amp;~campaign=Mobile%20Header%20Link" target="_blank" rel="nofollow noopener"><img src="/static/images/shared/app-badges/app-store-badge-85x25.png" srcset="/static/images/shared/app-badges/app-store-badge-85x25@2x.png 2x" alt="Audiomack on the App Store"></a></li><li class="u-d-inline-block u-spacing-left-10"><a href="https://audiomack.app.link?%24deeplink_path=audiomack%3A%2F%2Ftrending&amp;~channel=Mobile%20Web&amp;~campaign=Mobile%20Header%20Link" target="_blank" rel="nofollow noopener"><img src="/static/images/shared/app-badges/google-play-badge-85x25.png" srcset="/static/images/shared/app-badges/google-play-badge-85x25@2x.png 2x" alt="Audiomack on Google Play"></a></li></ul></header><div class="main-content"><div class="list-view"></div></div><div class="nav-bar-container"><nav class="nav-bar"><a class="nav-bar__button nav-bar__button--outline-count" data-marker="feed" href="/feed/timeline"><span class="nav-bar__button-inner"><svg role="presentation" title="" width="23" height="19" viewBox="0 0 23 19"><path d="M1.54 18.872c-.85 0-1.54-.69-1.54-1.54V7.06c0-.851.69-1.54 1.54-1.54h19.514c.85 0 1.54.689 1.54 1.54v10.27c0 .851-.69 1.54-1.54 1.54H1.541zM14.572 8.004l-5.25.75A.375.375 0 0 0 9 9.125v5.183A2.173 2.173 0 0 0 7.875 14C6.84 14 6 14.673 6 15.5S6.841 17 7.875 17s1.875-.673 1.875-1.5v-4.55l4.5-.642v2.875a2.173 2.173 0 0 0-1.125-.308c-1.034 0-1.875.673-1.875 1.5s.84 1.5 1.875 1.5c1.034 0 1.875-.673 1.875-1.5v-6a.375.375 0 0 0-.13-.283l-.299-.088zm5.2-3.51H3.208a.513.513 0 0 1-.513-.514V2.953c0-.284.23-.514.513-.514H19.77c.284 0 .514.23.514.514V3.98c0 .283-.23.513-.514.513m-2.696-3.08H6.034A.513.513 0 0 1 5.52.898V.514C5.52.23 5.75 0 6.034 0h11.04c.284 0 .514.23.514.514v.385c0 .283-.23.513-.514.513"></path></svg><span class="nav-bar__label">Feed</span></span></a><a class="nav-bar__button" data-marker="playlist" href="/playlists/browse"><span class="nav-bar__button-inner"><svg role="presentation" title="" viewBox="0 0 23 18"><path d="M1 2.6h13.1c.6 0 1-.4 1-1V1c0-.6-.4-1-1-1H1C.4 0 0 .4 0 1v.6c0 .5.4 1 1 1zm0 5.1h13.1c.6 0 1-.4 1-1v-.5c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v.6c0 .5.4.9 1 .9zm0 5.2h8c.6 0 1-.4 1-1v-.6c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v.6c0 .5.4 1 1 1zM16.7 1l-.2 9.5c-.4-.1-.8-.2-1.3-.3-2.1 0-3.8 1.7-3.8 3.8 0 2.1 1.6 3.9 3.7 3.9s3.8-1.7 3.8-3.8l.2-11.6h2.8c.6 0 1-.4 1-1V.9c0-.6-.4-1-1-1l-4.2.1c-.5 0-1 .4-1 1z"></path></svg><span class="nav-bar__label">Playlists</span></span></a><a class="nav-bar__button" data-marker="trending" href="/"><span class="nav-bar__button-inner"><svg role="presentation" title="" width="39.45" height="49.68" viewBox="0 0 39.45 49.68"><path d="M26.46 10.38c.5 1.07 5.53 11.36 1.22 10.54C23.38 20.1 17 7.56 17.8 0c0 0-8.14 6.08-6.64 15.02 1.5 8.94 3.63 15.54-2 15.32-5.66-.22-2.44-7.1-1.26-10.4-9.42 5.57-8 14.9-7.55 18 .38 2.57 1.57 8.57 8 11 9.8 2.15 13.64-14.08 13.3-19.52 2.67 3.15 4.4 7.57 4.05 10.5-.7 5.7-5.5 10.22-.9 9.72 6.95-.76 12.07-4.12 13.98-12.7 2.08-9.36-.3-20.86-12.32-26.56"></path></svg><span class="nav-bar__label">Browse</span></span></a><a class="nav-bar__button" data-marker="search" href="/search"><span class="nav-bar__button-inner"><svg role="presentation" title="" width="21" height="21" viewBox="0 0 21 21"><path d="M19.836 19.03l-4.619-4.616a8.068 8.068 0 0 0 1.99-5.313C17.206 4.631 13.57 1 9.102 1 4.633 1 1 4.636 1 9.101c0 4.466 3.636 8.102 8.103 8.102 2.031 0 3.89-.75 5.314-1.989l4.618 4.618c.11.109.257.168.4.168a.57.57 0 0 0 .4-.97zM2.134 9.102c0-3.842 3.126-6.963 6.965-6.963A6.972 6.972 0 0 1 16.064 9.1c0 3.838-3.122 6.968-6.965 6.968-3.839 0-6.965-3.126-6.965-6.968z"></path></svg><span class="nav-bar__label">Search</span></span></a><a class="nav-bar__button nav-bar__button--profile" data-marker="profile" data-testid="artistAvatar" href="/join"><span class="nav-bar__button-inner"><svg role="presentation" title="" width="40.53" height="33.68" viewBox="0 0 40.53 33.68"><path d="M20.27 0C9.07 0 0 9.07 0 20.27c0 4.87 1.72 9.35 4.6 12.84.44-3.53 3.98-6.53 8.95-7.95 1.8 1.7 4.15 2.72 6.72 2.72 2.5 0 4.8-.98 6.6-2.6 5 1.55 8.47 4.72 8.58 8.4 3.16-3.56 5.08-8.26 5.08-13.4C40.53 9.07 31.46 0 20.27 0m0 25.46c-1.3 0-2.52-.35-3.6-.96-2.6-1.5-4.4-4.53-4.4-8.04 0-4.96 3.58-9 8-9 4.4 0 8 4.04 8 9 0 3.57-1.86 6.64-4.53 8.1-1.05.58-2.23.9-3.47.9"></path></svg><span class="nav-bar__label">My Library</span></span></a></nav><span class="nav-bar-border" style="transform: translateX(164px); width: 83px;"></span></div><div class="modal-container"></div><div class="modal-container"></div><div class="modal-container"></div><div class="modal-container"></div></div></div>

    </body></html>
